H optimize n staggered n
$0 \CTRL_EXT_RST
$1 \ENABLE_1
$2 \ENABLE_3
$3 \ENABLE_4
$4 \IPMC_EXT_RST
$5 \MMC0_BLLED
$6 \MMC0_ENAIN
$7 \MMC0_LED1
$8 \MMC0_PS1
$9 \MMC1_BLLED
$10 \MMC1_ENAIN
$11 \MMC1_LED1
$12 \MMC1_PS1
$13 \PS1_1
$14 \PS1_3
$15 \PS1_4
$16 $NONE$
$17 +12V
$18 CTRL_ADC-A_1
$19 CTRL_ADC-A_2
$20 CTRL_ADC-A_3
$21 CTRL_ADC-A_4
$22 CTRL_ADC-A_5
$23 CTRL_ADC-A_6
$24 CTRL_ADC-A_7
$25 CTRL_ADC-A_8
$26 CTRL_ADC-B_1
$27 CTRL_ADC-B_2
$28 CTRL_ADC-B_3
$29 CTRL_ADC-B_4
$30 CTRL_ADC-B_5
$31 CTRL_ADC-B_6
$32 CTRL_ADC-B_7
$33 CTRL_ADC-B_8
$34 CTRL_GB_A_N
$35 CTRL_GB_A_P
$36 CTRL_GB_B_N
$37 CTRL_GB_B_P
$38 CTRL_GB_C_N
$39 CTRL_GB_C_P
$40 CTRL_GB_D_N
$41 CTRL_GB_D_P
$42 CTRL_JMST_TCK
$43 CTRL_JMST_TDI
$44 CTRL_JMST_TDO
$45 CTRL_JMST_TMS
$46 CTRL_JTAG_TCK
$47 CTRL_JTAG_TDI
$48 CTRL_JTAG_TDO
$49 CTRL_JTAG_TMS
$50 CTRL_UART_RX
$51 CTRL_UART_TX
$52 GND
$53 IPMB-A_SCL
$54 IPMB-A_SDA
$55 IPMB-B_SCL
$56 IPMB-B_SDA
$57 IPMB-L_SCL_1
$58 IPMB-L_SCL_3
$59 IPMB-L_SCL_4
$60 IPMB-L_SDA_1
$61 IPMB-L_SDA_3
$62 IPMB-L_SDA_4
$63 IPMC_ALARM_A
$64 IPMC_ALARM_B
$65 IPMC_ATCA_BLUE_LED
$66 IPMC_ATCA_LED1
$67 IPMC_ATCA_LED2
$68 IPMC_ATCA_LED3
$69 IPMC_GB_A_N
$70 IPMC_GB_A_P
$71 IPMC_GB_B_N
$72 IPMC_GB_B_P
$73 IPMC_GB_C_N
$74 IPMC_GB_C_P
$75 IPMC_GB_D_N
$76 IPMC_GB_D_P
$77 IPMC_GPIO_0
$78 IPMC_GPIO_1
$79 IPMC_GPIO_2
$80 IPMC_GPIO_3
$81 IPMC_GPIO_4
$82 IPMC_GPIO_5
$83 IPMC_GPIO_6
$84 IPMC_GPIO_7
$85 IPMC_GPIO_8
$86 IPMC_GPIO_9
$87 IPMC_GPIO_10
$88 IPMC_GPIO_11
$89 IPMC_GPIO_12
$90 IPMC_GPIO_13
$91 IPMC_GPIO_14
$92 IPMC_GPIO_15
$93 IPMC_GPIO_16
$94 IPMC_GPIO_17
$95 IPMC_GPIO_18
$96 IPMC_GPIO_19
$97 IPMC_GPIO_20
$98 IPMC_GPIO_21
$99 IPMC_GPIO_22
$100 IPMC_GPIO_23
$101 IPMC_GPIO_24
$102 IPMC_GPIO_25
$103 IPMC_GPIO_26
$104 IPMC_GPIO_27
$105 IPMC_GPIO_28
$106 IPMC_GPIO_29
$107 IPMC_GPIO_30
$108 IPMC_GPIO_31
$109 IPMC_GPIO_32
$110 IPMC_GPIO_33
$111 IPMC_GPIO_34
$112 IPMC_GPIO_35
$113 IPMC_GPIO_36
$114 IPMC_GPIO_37
$115 IPMC_GPIO_38
$116 IPMC_GPIO_39
$117 IPMC_GPIO_40
$118 IPMC_GPIO_41
$119 IPMC_GPIO_42
$120 IPMC_GPIO_43
$121 IPMC_GPIO_44
$122 IPMC_GPIO_45
$123 IPMC_GPIO_46
$124 IPMC_GPIO_47
$125 IPMC_GPIO_48
$126 IPMC_HA0
$127 IPMC_HA1
$128 IPMC_HA2
$129 IPMC_HA3
$130 IPMC_HA4
$131 IPMC_HA5
$132 IPMC_HA6
$133 IPMC_HA7
$134 IPMC_HNDL_SW
$135 IPMC_JMST_TCK
$136 IPMC_JMST_TDI
$137 IPMC_JMST_TDO
$138 IPMC_JMST_TMS
$139 IPMC_JTAG_TCK
$140 IPMC_JTAG_TDI
$141 IPMC_JTAG_TDO
$142 IPMC_JTAG_TMS
$143 IPMC_PG_A
$144 IPMC_PG_B
$145 IPMC_UART_RX
$146 IPMC_UART_TX
$147 MMC0_GA0
$148 MMC0_GA1
$149 MMC0_GA2
$150 MMC0_MODSW
$151 MMC0_PWREN
$152 MMC0_SCL
$153 MMC0_SDA
$154 MMC0_SENSE3
$155 MMC1_GA0
$156 MMC1_GA1
$157 MMC1_GA2
$158 MMC1_MODSW
$159 MMC1_PWREN
$160 MMC1_SCL
$161 MMC1_SDA
$162 MMC1_SENSE3
$163 MP_ENA_0
$164 MP_ENA_1
$165 MP_ENA_2
$166 MP_ENA_3
$167 MP_ENA_4
$168 MP_FLT_0
$169 MP_FLT_1
$170 MP_FLT_2
$171 MP_FLT_3
$172 MP_FLT_4
$173 MP_PG_0
$174 MP_PG_1
$175 MP_PG_2
$176 MP_PG_3
$177 MP_PG_4
$178 NetD1_1
$179 NetD2_1
$180 NetD3_1
$181 NetD4_1
$182 NetD5_1
$183 NetD6_1
$184 NetD7_1
$185 NetD8_1
$186 NetD9_1
$187 NetD10_1
$188 NetD11_1
$189 NetP7_1
$190 NetP7_2
$191 NetPM1_1
$192 NetR33_1
$193 PWR_ENA_0
$194 PWR_ENA_1
$195 PWR_ENA_2
$196 PWR_ENA_3
$197 PWR_ENA_4
$198 PWR_FLT_0
$199 PWR_FLT_1
$200 PWR_FLT_2
$201 PWR_FLT_3
$202 PWR_FLT_4
$203 PWR_PG_0
$204 PWR_PG_1
$205 PWR_PG_2
$206 PWR_PG_3
$207 PWR_PG_4
$208 PYLD12V_EN
$209 RPROG
$210 RPTN
$211 USB0_CBUS0
$212 USB0_D+
$213 USB0_D-
$214 USB0_RX
$215 USB0_TX
$216 USB0DM
$217 USB0DP
$218 USB1_CBUS0
$219 USB1_D+
$220 USB1_D-
$221 USB1_RX
$222 USB1_TX
$223 USB1DM
$224 USB1DP
$225 VCC_USB0
$226 VCC_USB1
$227 VCC3.3
$228 VREF_2.048V
#
#Netlist points
#
16 0 3.7700001 0.5700001 T 0.0299213 0.0629921 e s
16 0 3.8200001 0.5700001 T 0.0299213 0.0629921 e s
16 0 3.8700001 0.5700001 T 0.0299213 0.0629921 e s
16 0 3.7200001 0.3585828 T 0.0299213 0.0629921 e s
16 0 3.6700001 0.3585828 T 0.0299213 0.0629921 e s
16 0 3.6200001 0.3585828 T 0.0299213 0.0629921 e s
16 0 3.2749213 4.5600001 T 0.0295276 0.0295276 e s
16 0 0.0737009 1.3893702 T 0.0748031 0.0590551 e s
16 0 0.0737009 1.31063 T 0.0748031 0.0590551 e s
16 0 0.1800001 1.3244095 T 0.0531496 0.015748 e s
16 0 0.0737009 1.2377954 T 0.0748031 0.0472441 e s
16 0 0.0737009 1.4622048 T 0.0748031 0.0472441 e s
16 0 5.3562992 2.5577953 T 0.0748031 0.0472441 e s
16 0 5.3562992 2.7822047 T 0.0748031 0.0472441 e s
16 0 5.25 2.6955906 T 0.0531496 0.015748 e s
16 0 5.3562992 2.7093701 T 0.0748031 0.0590551 e s
16 0 5.3562992 2.6306299 T 0.0748031 0.0590551 e s
16 0 4.7985828 0.7725198 T 0.045 0.057 e s
16 0 4.6218111 1.0878741 T 0.045 0.057 e s
16 0 4.9365749 2.7131497 T 0.0098425 0.015748 e s
16 0 4.8834253 2.7131497 T 0.0098425 0.015748 e s
16 0 3.7562205 1.1077167 T 0.0393701 0.1082677 e s
16 0 3.7562205 0.9400001 T 0.0393701 0.1082677 e s
16 0 3.6774804 1.1077167 T 0.0393701 0.1082677 e s
16 0 3.2837796 0.9400001 T 0.0393701 0.1082677 e s
16 0 4.3900001 0.3861418 T 0.0393701 0.1082677 e s
16 0 4.7837009 0.5538584 T 0.0393701 0.1082677 e s
16 0 4.862441 0.3861418 T 0.0393701 0.1082677 e s
16 0 4.862441 0.5538584 T 0.0393701 0.1082677 e s
16 0 4.3343308 1.6007875 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.6244095 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.6480316 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.6716536 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.86063 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.8842521 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.9078741 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.9314962 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.9551182 T 0.0688976 0.0137795 e s
16 0 4.3343308 1.9787403 T 0.0688976 0.0137795 e s
16 0 4.3343308 3.9866143 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.0102364 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.0338584 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.0574804 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.0811025 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.1047245 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.1283466 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.1519686 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.1755907 T 0.0688976 0.0137795 e s
16 0 4.3343308 4.1992127 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.1992127 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.1755907 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.1519686 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.1283466 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.1047245 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.0811025 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.0574804 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.0338584 T 0.0688976 0.0137795 e s
16 0 4.2256694 4.0102364 T 0.0688976 0.0137795 e s
16 0 4.2256694 3.9866143 T 0.0688976 0.0137795 e s
16 0 4.2256694 3.1362206 T 0.0688976 0.0137795 e s
16 0 4.2256694 3.0653545 T 0.0688976 0.0137795 e s
16 0 4.2256694 2.0496064 T 0.0688976 0.0137795 e s
16 0 4.2256694 2.0259843 T 0.0688976 0.0137795 e s
16 0 4.2256694 2.0023623 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.9551182 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.9314961 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.9078741 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.884252 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.837008 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.6716536 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.6480316 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.6244095 T 0.0688976 0.0137795 e s
16 0 4.2256694 1.6007875 T 0.0688976 0.0137795 e s
16 0 4.4012599 2.9000001 T 0.1090551 0.1102362 e s
16 0 4.1587403 2.9000001 T 0.1090551 0.1102362 e s
16 0 4.2800001 1.2169292 T 0.2362205 0.2559055 e s
16 0 4.2800001 4.7740158 T 0.2362205 0.2559055 e s
16 0 2.7200001 4.7740158 T 0.2362205 0.2559055 e s
16 0 2.7200001 1.2169292 T 0.2362205 0.2559055 e s
16 0 2.5987403 2.9000001 T 0.1090551 0.1102362 e s
16 0 2.8412599 2.9000001 T 0.1090551 0.1102362 e s
16 0 2.6656694 1.837008 T 0.0688976 0.0137795 e s
16 0 2.6656694 2.0023623 T 0.0688976 0.0137795 e s
16 0 2.6656694 2.0259843 T 0.0688976 0.0137795 e s
16 0 2.6656694 2.0496064 T 0.0688976 0.0137795 e s
16 0 2.6656694 3.0653545 T 0.0688976 0.0137795 e s
16 0 2.6656694 3.1362206 T 0.0688976 0.0137795 e s
16 0 2.6656694 3.9866143 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.0102364 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.0338584 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.0574804 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.0811025 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.1047245 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.1283466 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.1519686 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.1755907 T 0.0688976 0.0137795 e s
16 0 2.6656694 4.1992127 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.1992127 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.1755907 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.1519686 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.1283466 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.1047245 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.0811025 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.0574804 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.0338584 T 0.0688976 0.0137795 e s
16 0 2.7743308 4.0102364 T 0.0688976 0.0137795 e s
16 0 2.7743308 3.9866143 T 0.0688976 0.0137795 e s
16 0 1.6499213 1.8995277 T 0.1062992 0.023622 e s
16 0 1.6499213 1.9388977 T 0.1062992 0.023622 e s
16 0 1.6499213 1.9782678 T 0.1062992 0.023622 e s
16 0 1.5200001 2.057008 T 0.1062992 0.023622 e s
16 0 1.6499213 2.3719686 T 0.1062992 0.023622 e s
16 0 1.5200001 2.4113387 T 0.1062992 0.023622 e s
16 0 1.6499213 2.4507088 T 0.1062992 0.023622 e s
16 0 1.5200001 2.4507088 T 0.1062992 0.023622 e s
16 0 1.6499213 2.4900788 T 0.1062992 0.023622 e s
16 0 1.5200001 2.4900788 T 0.1062992 0.023622 e s
16 0 1.6499213 2.568819 T 0.1062992 0.023622 e s
16 0 1.5200001 2.568819 T 0.1062992 0.023622 e s
16 0 1.6499213 2.6081891 T 0.1062992 0.023622 e s
16 0 1.5200001 2.6081891 T 0.1062992 0.023622 e s
16 0 1.6499213 2.6869292 T 0.1062992 0.023622 e s
16 0 1.5200001 2.6869292 T 0.1062992 0.023622 e s
16 0 1.6499213 2.7262993 T 0.1062992 0.023622 e s
16 0 1.5200001 2.7262993 T 0.1062992 0.023622 e s
16 0 1.6499213 2.7656694 T 0.1062992 0.023622 e s
16 0 1.5200001 2.7656694 T 0.1062992 0.023622 e s
16 0 1.6499213 2.8050395 T 0.1062992 0.023622 e s
16 0 1.5200001 2.8050395 T 0.1062992 0.023622 e s
16 0 1.6499213 2.8837796 T 0.1062992 0.023622 e s
16 0 1.5200001 2.8837796 T 0.1062992 0.023622 e s
16 0 1.6499213 2.9625198 T 0.1062992 0.023622 e s
16 0 1.5200001 2.9625198 T 0.1062992 0.023622 e s
16 0 1.6499213 3.0018899 T 0.1062992 0.023622 e s
16 0 1.5200001 3.0018899 T 0.1062992 0.023622 e s
16 0 1.6499213 3.0412599 T 0.1062992 0.023622 e s
16 0 1.5200001 3.0412599 T 0.1062992 0.023622 e s
16 0 1.6499213 3.08063 T 0.1062992 0.023622 e s
16 0 1.5200001 3.08063 T 0.1062992 0.023622 e s
16 0 1.5200001 4.9511024 T 0.1062992 0.023622 e s
16 0 1.6499213 4.9511024 T 0.1062992 0.023622 e s
16 0 1.5200001 4.9117323 T 0.1062992 0.023622 e s
16 0 1.6499213 4.9117323 T 0.1062992 0.023622 e s
16 0 1.5200001 4.8723623 T 0.1062992 0.023622 e s
16 0 1.6499213 4.8723623 T 0.1062992 0.023622 e s
16 0 1.5200001 4.8329922 T 0.1062992 0.023622 e s
16 0 1.6499213 4.8329922 T 0.1062992 0.023622 e s
16 0 1.5200001 4.754252 T 0.1062992 0.023622 e s
16 0 1.6499213 4.754252 T 0.1062992 0.023622 e s
16 0 1.5200001 4.6755119 T 0.1062992 0.023622 e s
16 0 1.6499213 4.6755119 T 0.1062992 0.023622 e s
16 0 1.5200001 4.6361418 T 0.1062992 0.023622 e s
16 0 1.6499213 4.6361418 T 0.1062992 0.023622 e s
16 0 1.5200001 4.5967717 T 0.1062992 0.023622 e s
16 0 1.6499213 4.5967717 T 0.1062992 0.023622 e s
16 0 1.5200001 4.5574016 T 0.1062992 0.023622 e s
16 0 1.6499213 4.5574016 T 0.1062992 0.023622 e s
16 0 1.5200001 4.4786615 T 0.1062992 0.023622 e s
16 0 1.6499213 4.4786615 T 0.1062992 0.023622 e s
16 0 1.5200001 4.4392914 T 0.1062992 0.023622 e s
16 0 1.6499213 4.4392914 T 0.1062992 0.023622 e s
16 0 1.5200001 4.3605512 T 0.1062992 0.023622 e s
16 0 1.6499213 4.3605512 T 0.1062992 0.023622 e s
16 0 1.5200001 4.3211812 T 0.1062992 0.023622 e s
16 0 1.6499213 4.3211812 T 0.1062992 0.023622 e s
16 0 1.5200001 4.2818111 T 0.1062992 0.023622 e s
16 0 1.6499213 4.242441 T 0.1062992 0.023622 e s
16 0 1.5200001 3.9274804 T 0.1062992 0.023622 e s
16 0 1.6499213 3.8487402 T 0.1062992 0.023622 e s
16 0 1.6499213 3.8093701 T 0.1062992 0.023622 e s
16 0 1.6499213 3.7700001 T 0.1062992 0.023622 e s
16 0 0.6165749 1.2968505 T 0.0098425 0.015748 e s
16 0 0.5634253 1.2968505 T 0.0098425 0.015748 e s
16 0 3.1418111 0.6278741 T 0.045 0.057 e s
16 0 3.3185828 0.3125198 T 0.045 0.057 e s
16 0.0177166 5.0950001 4.1000001 B e e staggered 0 0 0
16 0.011811 0.0737009 1.2122048 B e e staggered 0 0 0
16 0.011811 0.0737009 1.4877954 B e e staggered 0 0 0
16 0.0177166 0.1800001 1.4484253 B e e staggered 0 0 0
16 0.0177166 0.1800001 1.2515749 B e e staggered 0 0 0
16 0.0177166 5.25 2.7684252 B e e staggered 0 0 0
16 0.0177166 5.25 2.5715748 B e e staggered 0 0 0
16 0.011811 5.3562992 2.5322047 B e e staggered 0 0 0
16 0.011811 5.3562992 2.8077953 B e e staggered 0 0 0
16 0.019685 3.7168505 1.0238584 B e e staggered 0 0 0
16 0.019685 3.3231497 1.0238584 B e e staggered 0 0 0
16 0.019685 4.4293702 0.4700001 B e e staggered 0 0 0
16 0.019685 4.823071 0.4700001 B e e staggered 0 0 0
16 0.027559 4.2800001 4.5299214 B e e staggered 0 0 0
16 0.027559 4.2800001 1.4590552 B e e staggered 0 0 0
16 0.0295276 4.2800001 2.9000001 B e e staggered 0 0 0
16 0.0295276 2.7200001 2.9000001 B e e staggered 0 0 0
16 0.027559 2.7200001 1.4590552 B e e staggered 0 0 0
16 0.027559 2.7200001 4.5299214 B e e staggered 0 0 0
16 0.027559 1.5849607 1.8325985 B e e staggered 0 0 0
16 0.027559 1.5849607 3.1869292 B e e staggered 0 0 0
16 0.027559 1.5849607 5.0574016 B e e staggered 0 0 0
16 0.027559 1.5849607 3.7030709 B e e staggered 0 0 0
16 0.064 0.2200001 0.9400001 B e e staggered 0 0 0
16 0.064 0.2200001 0.4900001 B e e staggered 0 0 0
16 0.064 5.21 3.55 B e e staggered 0 0 0
16 0.064 5.21 3.1 B e e staggered 0 0 0
16 0.0531496 3.8200001 1.9300001 B e e staggered 0 0 0
16 0.0531496 5.2100001 0.2000001 B e e staggered 0 0 0
16 0.0531496 0.2000001 0.2000001 B e e staggered 0 0 0
16 0.0531496 0.2000001 5.3500001 B e e staggered 0 0 0
16 0.0531496 5.2100001 5.3500001 B e e staggered 0 0 0
16 0.0531496 3.5000001 4.1000001 B e e staggered 0 0 0
16 0.05315 0.3644883 1.7420473 B e e staggered 0 0 0 v
16 0.05315 0.3644883 3.2774804 B e e staggered 0 0 0 v
16 0.05315 0.3644883 5.1479528 B e e staggered 0 0 0 v
16 0.05315 0.3644883 3.6125197 B e e staggered 0 0 0 v
0 0 4.3343308 2.0023623 T 0.0688976 0.0137795 e s
0 0 4.7985828 1.0878741 T 0.045 0.057 e s
1 0 2.7743308 3.9157482 T 0.0688976 0.0137795 e s
1 0 4.2256694 3.9157482 T 0.0688976 0.0137795 e s
2 0 2.7743308 3.6559056 T 0.0688976 0.0137795 e s
2 0 4.2256694 3.6559056 T 0.0688976 0.0137795 e s
3 0 2.6656694 3.3960631 T 0.0688976 0.0137795 e s
3 0 4.2256694 3.3960631 T 0.0688976 0.0137795 e s
3 0.004 3.3200001 3.3960631 B e c staggered 0 0 0 v
3 0.004 2.6100001 3.3960631 B e c staggered 0 0 0 v
4 0 3.3185828 0.6278741 T 0.045 0.057 e s
4 0 2.7743308 2.0023623 T 0.0688976 0.0137795 e s
4 0.004 3.1800001 1.8800001 B e c staggered 0 0 0 v
4 0.004 3.1800001 1.0300001 B e c staggered 0 0 0 v
5 0 1.6499213 4.1243308 T 0.1062992 0.023622 e s
5 0 0.3795276 3.89 T 0.0275591 0.0354331 e s
5 0.004 1.7100001 4.1243308 B e c staggered 0 0 0 v
5 0.004 1.4000001 4.1200001 B e c staggered 0 0 0 v
6 0 2.6656694 3.9157482 T 0.0688976 0.0137795 e s
6 0 4.3343308 3.9157482 T 0.0688976 0.0137795 e s
6 0 1.5200001 4.1243308 T 0.1062992 0.023622 e s
6 0.004 1.4600001 4.1243308 B e c staggered 0 0 0 v
6 0.004 2.5700001 3.9157482 B e c staggered 0 0 0 v
6 0.004 4.4300001 3.9157482 B e c staggered 0 0 0 v
7 0 1.5200001 4.2030709 T 0.1062992 0.023622 e s
7 0 0.3663387 4.8900001 T 0.019685 0.0204724 e s
8 0 2.6656694 3.9393702 T 0.0688976 0.0137795 e s
8 0 4.3343308 3.9393702 T 0.0688976 0.0137795 e s
8 0 1.6499213 4.7936221 T 0.1062992 0.023622 e s
8 0 1.895275 4.7928352 T 0.0204724 0.019685 e s
8 0.004 1.9200001 4.7600001 B e c staggered 0 0 0 v
8 0.004 2.6100001 3.9393702 B e c staggered 0 0 0 v
8 0.004 4.3900001 3.9393702 B e c staggered 0 0 0 v
9 0 1.6499213 2.2538584 T 0.1062992 0.023622 e s
9 0 0.3795276 2.04 T 0.0275591 0.0354331 e s
9 0.004 1.2300001 2.0200001 B e c staggered 0 0 0 v
9 0.004 1.7100001 2.2538584 B e c staggered 0 0 0 v
10 0 2.6656694 3.6559056 T 0.0688976 0.0137795 e s
10 0 4.3343308 3.6559056 T 0.0688976 0.0137795 e s
10 0 1.5200001 2.2538584 T 0.1062992 0.023622 e s
10 0.004 1.4600001 2.2538584 B e c staggered 0 0 0 v
10 0.004 2.6100001 3.6559056 B e c staggered 0 0 0 v
10 0.004 4.3900001 3.6559056 B e c staggered 0 0 0 v
11 0 0.3663387 2.9900001 T 0.019685 0.0204724 e s
11 0 1.5200001 2.3325985 T 0.1062992 0.023622 e s
12 0 2.6656694 3.6795277 T 0.0688976 0.0137795 e s
12 0 4.3343308 3.6795277 T 0.0688976 0.0137795 e s
12 0 1.6499213 2.9231497 T 0.1062992 0.023622 e s
12 0 1.7800001 2.9263387 T 0.0204724 0.019685 e s
12 0.004 1.7800001 3.7000001 B e c staggered 0 0 0 v
12 0.004 2.5700001 3.6795277 B e c staggered 0 0 0 v
12 0.004 4.4300001 3.6795277 B e c staggered 0 0 0 v
13 0 2.7743308 3.9393702 T 0.0688976 0.0137795 e s
13 0 4.2256694 3.9393702 T 0.0688976 0.0137795 e s
14 0 2.7743308 3.6795277 T 0.0688976 0.0137795 e s
14 0 4.2256694 3.6795277 T 0.0688976 0.0137795 e s
15 0 2.6656694 3.4196852 T 0.0688976 0.0137795 e s
15 0 4.2256694 3.4196852 T 0.0688976 0.0137795 e s
15 0.004 2.5700001 3.4196852 B e c staggered 0 0 0 v
15 0.004 3.2700001 3.4196852 B e c staggered 0 0 0 v
17 0 2.6656694 4.4590553 T 0.0688976 0.0137795 e s
17 0 1.5200001 3.8093701 T 0.1062992 0.023622 e s
17 0 1.5200001 1.9388977 T 0.1062992 0.023622 e s
17 0 4.3500001 5.2736615 T 0.0204724 0.019685 e s
17 0.035433 5.0700001 5.0600001 B e e staggered 0 0 0
17 0.0531496 3.8000001 5.3500001 B e e staggered 0 0 0 v
17 0.008 2.5500001 5.1200001 B e c staggered 0 0 0 v
17 0.008 1.1200001 3.7000001 B e c staggered 0 0 0 v
17 0.008 1.1200001 1.8500001 B e c staggered 0 0 0 v
18 0 4.2256694 4.4590553 T 0.0688976 0.0137795 e s
18 0.0177166 3.9200001 4.8100001 B e e staggered 0 0 0
19 0 4.2256694 4.4354332 T 0.0688976 0.0137795 e s
19 0.0177166 3.9200001 4.7100001 B e e staggered 0 0 0
20 0 4.2256694 4.3881891 T 0.0688976 0.0137795 e s
20 0.0177166 3.9200001 4.6100001 B e e staggered 0 0 0
21 0 4.2256694 4.3645671 T 0.0688976 0.0137795 e s
21 0.0177166 3.9200001 4.5100001 B e e staggered 0 0 0
22 0 4.2256694 4.340945 T 0.0688976 0.0137795 e s
22 0.0177166 3.9200001 4.4100001 B e e staggered 0 0 0
23 0 4.2256694 4.317323 T 0.0688976 0.0137795 e s
23 0.0177166 3.9200001 4.3100001 B e e staggered 0 0 0
24 0 4.2256694 4.2700789 T 0.0688976 0.0137795 e s
24 0.0177166 3.9200001 4.2100001 B e e staggered 0 0 0
25 0 4.2256694 4.2464568 T 0.0688976 0.0137795 e s
25 0.0177166 3.9200001 4.1100001 B e e staggered 0 0 0
26 0 4.3343308 4.4590553 T 0.0688976 0.0137795 e s
26 0.0177166 4.6400001 4.8100001 B e e staggered 0 0 0
27 0 4.3343308 4.4354332 T 0.0688976 0.0137795 e s
27 0.0177166 4.6400001 4.7100001 B e e staggered 0 0 0
28 0 4.3343308 4.3881891 T 0.0688976 0.0137795 e s
28 0.0177166 4.6400001 4.6100001 B e e staggered 0 0 0
29 0 4.3343308 4.3645671 T 0.0688976 0.0137795 e s
29 0.0177166 4.6400001 4.5100001 B e e staggered 0 0 0
30 0 4.3343308 4.340945 T 0.0688976 0.0137795 e s
30 0.0177166 4.6400001 4.4100001 B e e staggered 0 0 0
31 0 4.3343308 4.317323 T 0.0688976 0.0137795 e s
31 0.0177166 4.6400001 4.3100001 B e e staggered 0 0 0
32 0 4.3343308 4.2700789 T 0.0688976 0.0137795 e s
32 0.0177166 4.6400001 4.2100001 B e e staggered 0 0 0
33 0 4.3343308 4.2464568 T 0.0688976 0.0137795 e s
33 0.0177166 4.6400001 4.1100001 B e e staggered 0 0 0
34 0 4.3343308 3.325197 T 0.0688976 0.0137795 e s
34 0.0177166 4.86 3.2 B e e staggered 0 0 0
34 0.004 4.3900001 3.325197 B e c staggered 0 0 0 v
35 0 4.3343308 3.348819 T 0.0688976 0.0137795 e s
35 0.0177166 4.96 3.15 B e e staggered 0 0 0
35 0.004 4.4300001 3.348819 B e c staggered 0 0 0 v
36 0 4.3343308 3.2543308 T 0.0688976 0.0137795 e s
36 0.0177166 4.86 3.4 B e e staggered 0 0 0
37 0 4.3343308 3.2779529 T 0.0688976 0.0137795 e s
37 0.0177166 4.96 3.25 B e e staggered 0 0 0
38 0 4.3343308 3.1834647 T 0.0688976 0.0137795 e s
38 0.0177166 4.96 3.35 B e e staggered 0 0 0
39 0 4.3343308 3.2070867 T 0.0688976 0.0137795 e s
39 0.0177166 4.86 3.3 B e e staggered 0 0 0
40 0 4.3343308 3.1125986 T 0.0688976 0.0137795 e s
40 0.0177166 4.86 3.5 B e e staggered 0 0 0
41 0 4.3343308 3.1362206 T 0.0688976 0.0137795 e s
41 0.0177166 4.96 3.45 B e e staggered 0 0 0
42 0 4.3343308 1.8133859 T 0.0688976 0.0137795 e s
42 0.0177166 3.6600001 1.4900001 B e e staggered 0 0 0
42 0.004 4.4300001 1.8133859 B e c staggered 0 0 0 v
43 0 4.3343308 1.7897639 T 0.0688976 0.0137795 e s
43 0.0177166 3.4600001 1.4900001 B e e staggered 0 0 0
43 0.004 4.3900001 1.7897639 B e c staggered 0 0 0 v
44 0 4.2256694 1.8133859 T 0.0688976 0.0137795 e s
44 0.0177166 3.5600001 1.4900001 B e e staggered 0 0 0
44 0.004 3.9200001 1.8400001 B e c staggered 0 0 0 v
45 0 4.2256694 1.7897639 T 0.0688976 0.0137795 e s
45 0.0177166 3.3600001 1.4900001 B e e staggered 0 0 0
45 0.004 3.7700001 1.8100001 B e c staggered 0 0 0 v
46 0 4.5474804 0.5538584 T 0.0393701 0.1082677 e s
46 0 4.3343308 1.7425198 T 0.0688976 0.0137795 e s
46 0.0177166 3.5600001 1.8600001 B e e staggered 0 0 0
46 0.004 4.1100001 1.7425198 B e c staggered 0 0 0 v
46 0.004 4.4300001 1.7425198 B e c staggered 0 0 0 v
47 0 4.7049607 0.5538584 T 0.0393701 0.1082677 e s
47 0 4.3343308 1.7188977 T 0.0688976 0.0137795 e s
47 0.0177166 3.5600001 1.6600001 B e e staggered 0 0 0
47 0.004 4.1100001 1.6900001 B e c staggered 0 0 0 v
47 0.004 4.3900001 1.7188977 B e c staggered 0 0 0 v
47 0.004 4.7100001 0.6800001 B e c staggered 0 0 0 v
48 0 4.6262206 0.5538584 T 0.0393701 0.1082677 e s
48 0 4.2256694 1.7425198 T 0.0688976 0.0137795 e s
48 0.0177166 3.5600001 1.9600001 B e e staggered 0 0 0
48 0.004 4.0800001 1.7700001 B e c staggered 0 0 0 v
48 0.004 4.6300001 0.6800001 B e c staggered 0 0 0 v
49 0 4.4687403 0.5538584 T 0.0393701 0.1082677 e s
49 0 4.2256694 1.7188977 T 0.0688976 0.0137795 e s
49 0.0177166 3.5600001 1.7600001 B e e staggered 0 0 0
49 0.004 4.0500001 1.7188977 B e c staggered 0 0 0 v
49 0.004 4.4700001 0.6800001 B e c staggered 0 0 0 v
50 0 4.2256694 3.0889765 T 0.0688976 0.0137795 e s
50 0 4.8804725 2.84 T 0.0275591 0.0354331 e s
50 0.004 4.8500001 2.8400001 B e c staggered 0 0 0 v
50 0.004 4.1500001 3.0889765 B e c staggered 0 0 0 v
51 0 4.2256694 3.1598427 T 0.0688976 0.0137795 e s
51 0 4.53 3.0595277 T 0.0354331 0.0275591 e s
51 0.004 4.5300001 3.0900001 B e c staggered 0 0 0 v
51 0.004 4.1500001 3.1600001 B e c staggered 0 0 0 v
52 0 2.3700001 2.4159843 T 0.1574803 0.0984252 e s
52 0 2.2200001 3.8100001 T 0.0629921 0.0299213 e s
52 0 2.2200001 3.8600001 T 0.0629921 0.0299213 e s
52 0 2.2200001 3.9100001 T 0.0629921 0.0299213 e s
52 0 2.2200001 3.9600001 T 0.0629921 0.0299213 e s
52 0 2.2200001 4.0100001 T 0.0629921 0.0299213 e s
52 0 2.2200001 4.0600001 T 0.0629921 0.0299213 e s
52 0 2.2200001 4.1100001 T 0.0629921 0.0299213 e s
52 0 2.2200001 4.1600001 T 0.0629921 0.0299213 e s
52 0 3.3650788 4.5974016 T 0.0295276 0.0295276 e s
52 0 5.25 2.7211811 T 0.0531496 0.015748 e s
52 0 0.1800001 1.298819 T 0.0531496 0.015748 e s
52 0 3.1418111 0.3125198 T 0.045 0.057 e s
52 0 0.5634253 1.4031497 T 0.0098425 0.015748 e s
52 0 0.5900001 1.3500001 T 0.0984252 0.0629921 e s
52 0 3.1100001 4.5982284 T 0.1023622 0.0531496 e s
52 0 2.9800001 4.5163387 T 0.0204724 0.019685 e s
52 0 0.2899999 1.240315 T 0.019685 0.023622 e s
52 0 4.7837009 0.3861418 T 0.0393701 0.1082677 e s
52 0 4.7049607 0.3861418 T 0.0393701 0.1082677 e s
52 0 4.6262206 0.3861418 T 0.0393701 0.1082677 e s
52 0 4.5474804 0.3861418 T 0.0393701 0.1082677 e s
52 0 4.4687403 0.3861418 T 0.0393701 0.1082677 e s
52 0 3.3625198 0.9400001 T 0.0393701 0.1082677 e s
52 0 3.4412599 0.9400001 T 0.0393701 0.1082677 e s
52 0 3.5200001 0.9400001 T 0.0393701 0.1082677 e s
52 0 3.5987402 0.9400001 T 0.0393701 0.1082677 e s
52 0 3.6774804 0.9400001 T 0.0393701 0.1082677 e s
52 0 2.7743308 1.5062993 T 0.0688976 0.0137795 e s
52 0 2.7743308 1.5771654 T 0.0688976 0.0137795 e s
52 0 2.7743308 1.6952757 T 0.0688976 0.0137795 e s
52 0 2.7743308 1.7661418 T 0.0688976 0.0137795 e s
52 0 2.7743308 1.837008 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.0259843 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.0968505 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.2858269 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.356693 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.4275591 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.4984253 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.5692914 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.6401576 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.7110237 T 0.0688976 0.0137795 e s
52 0 2.7743308 2.7818899 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.0181104 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.0889765 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.1598427 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.2307088 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.3015749 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.3724411 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.4433072 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.7031497 T 0.0688976 0.0137795 e s
52 0 2.7743308 3.9629923 T 0.0688976 0.0137795 e s
52 0 2.7743308 4.2228348 T 0.0688976 0.0137795 e s
52 0 2.7743308 4.2937009 T 0.0688976 0.0137795 e s
52 0 2.7743308 4.4118112 T 0.0688976 0.0137795 e s
52 0 2.7743308 4.4826773 T 0.0688976 0.0137795 e s
52 0 2.6656694 4.4826773 T 0.0688976 0.0137795 e s
52 0 2.6656694 4.4118112 T 0.0688976 0.0137795 e s
52 0 2.6656694 4.2937009 T 0.0688976 0.0137795 e s
52 0 2.6656694 4.2228348 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.9629923 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.7031497 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.4433072 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.1834647 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.1125986 T 0.0688976 0.0137795 e s
52 0 2.6656694 3.0417324 T 0.0688976 0.0137795 e s
52 0 2.6656694 2.2858268 T 0.0688976 0.0137795 e s
52 0 2.6656694 2.0968505 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.9787402 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.86063 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.7661418 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.6952757 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.5771654 T 0.0688976 0.0137795 e s
52 0 2.6656694 1.5062993 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.5062993 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.5771654 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.6952757 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.7661418 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.86063 T 0.0688976 0.0137795 e s
52 0 4.2256694 1.9787402 T 0.0688976 0.0137795 e s
52 0 4.2256694 2.0968505 T 0.0688976 0.0137795 e s
52 0 4.2256694 2.2858268 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.0417324 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.1125986 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.1834647 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.4433072 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.7031497 T 0.0688976 0.0137795 e s
52 0 4.2256694 3.9629923 T 0.0688976 0.0137795 e s
52 0 4.2256694 4.2228348 T 0.0688976 0.0137795 e s
52 0 4.2256694 4.2937009 T 0.0688976 0.0137795 e s
52 0 4.2256694 4.4118112 T 0.0688976 0.0137795 e s
52 0 4.2256694 4.4826773 T 0.0688976 0.0137795 e s
52 0 4.3343308 4.4826773 T 0.0688976 0.0137795 e s
52 0 4.3343308 4.4118112 T 0.0688976 0.0137795 e s
52 0 4.3343308 4.2937009 T 0.0688976 0.0137795 e s
52 0 4.3343308 4.2228348 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.9629923 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.7031497 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.4433072 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.3724411 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.3015749 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.2307088 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.1598427 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.0889765 T 0.0688976 0.0137795 e s
52 0 4.3343308 3.0181104 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.7818899 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.7110237 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.6401576 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.5692914 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.4984253 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.4275591 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.356693 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.2858269 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.0968505 T 0.0688976 0.0137795 e s
52 0 4.3343308 2.0259843 T 0.0688976 0.0137795 e s
52 0 4.3343308 1.837008 T 0.0688976 0.0137795 e s
52 0 4.3343308 1.7661418 T 0.0688976 0.0137795 e s
52 0 4.3343308 1.6952757 T 0.0688976 0.0137795 e s
52 0 4.3343308 1.5771654 T 0.0688976 0.0137795 e s
52 0 4.3343308 1.5062993 T 0.0688976 0.0137795 e s
52 0 1.5200001 3.7700001 T 0.1062992 0.023622 e s
52 0 1.6499213 3.8881103 T 0.1062992 0.023622 e s
52 0 1.6499213 4.0849607 T 0.1062992 0.023622 e s
52 0 1.5200001 4.0849607 T 0.1062992 0.023622 e s
52 0 1.6499213 4.2030709 T 0.1062992 0.023622 e s
52 0 1.5200001 4.242441 T 0.1062992 0.023622 e s
52 0 1.5200001 4.3999213 T 0.1062992 0.023622 e s
52 0 1.6499213 4.5180316 T 0.1062992 0.023622 e s
52 0 1.5200001 4.5180316 T 0.1062992 0.023622 e s
52 0 1.5200001 4.7936221 T 0.1062992 0.023622 e s
52 0 1.6499213 4.9904725 T 0.1062992 0.023622 e s
52 0 1.5200001 4.9904725 T 0.1062992 0.023622 e s
52 0 1.5200001 3.1200001 T 0.1062992 0.023622 e s
52 0 1.6499213 3.1200001 T 0.1062992 0.023622 e s
52 0 1.5200001 2.9231497 T 0.1062992 0.023622 e s
52 0 1.5200001 2.6475592 T 0.1062992 0.023622 e s
52 0 1.6499213 2.6475592 T 0.1062992 0.023622 e s
52 0 1.5200001 2.5294489 T 0.1062992 0.023622 e s
52 0 1.5200001 2.3719686 T 0.1062992 0.023622 e s
52 0 1.6499213 2.3325985 T 0.1062992 0.023622 e s
52 0 1.5200001 2.2144883 T 0.1062992 0.023622 e s
52 0 1.6499213 2.2144883 T 0.1062992 0.023622 e s
52 0 1.6499213 2.0176379 T 0.1062992 0.023622 e s
52 0 1.5200001 1.8995277 T 0.1062992 0.023622 e s
52 0 4.74 2.6582283 T 0.1023622 0.0531496 e s
52 0 0.3717717 1.18 T 0.0531496 0.1023622 e s
52 0 0.6063386 1.52 T 0.019685 0.0204724 e s
52 0 4.8336614 2.43 T 0.019685 0.0204724 e s
52 0 4.9100001 2.6600001 T 0.0984252 0.0629921 e s
52 0 4.9365749 2.6068505 T 0.0098425 0.015748 e s
52 0 5.0503151 2.7700002 T 0.023622 0.019685 e s
52 0 5.0503151 2.5500002 T 0.023622 0.019685 e s
52 0 4.860315 2.3700001 T 0.023622 0.019685 e s
52 0 4.6100001 3.6059843 T 0.1574803 0.0984252 e s
52 0 3.9100001 3.0240159 T 0.1574803 0.0984252 e s
52 0 4.1400001 0.4185041 T 0.0314961 0.0314961 e s
52 0 0.1700001 4.3800001 T 0.0314961 0.0314961 e s
52 0 0.1700001 2.4785041 T 0.0314961 0.0314961 e s
52 0 4.2736615 5.3500001 T 0.019685 0.0204724 e s
52 0 1.2800001 1.9273229 T 0.0204724 0.019685 e s
52 0 1.2800001 3.7936615 T 0.0204724 0.019685 e s
52 0 4.6218111 0.7725198 T 0.045 0.057 e s
52 0 3.5700001 0.3585828 T 0.0299213 0.0629921 e s
52 0 2.0100001 1.3200001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.2700001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.2200001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.1700001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.1200001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.0700001 T 0.0629921 0.0299213 e s
52 0 2.0100001 1.0200001 T 0.0629921 0.0299213 e s
52 0 2.0100001 0.9700001 T 0.0629921 0.0299213 e s
52 0 0.3800002 1.5596851 T 0.019685 0.023622 e s
52 0 0.3996851 1.46 T 0.023622 0.019685 e s
52 0.035433 5.0700001 4.5800001 B e e staggered 0 0 0
52 0.035433 5.0700001 4.7400001 B e e staggered 0 0 0
52 0.035433 5.0700001 4.9000001 B e e staggered 0 0 0
52 0.0177166 1.2000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.3000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.4000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.5000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.6000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.7000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.8000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 1.9000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.0000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.1000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.2000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.3000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.4000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.5000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.6000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.7000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.8000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 2.9000001 0.4200001 B e e staggered 0 0 0
52 0.0177166 4.6400001 4.0100001 B e e staggered 0 0 0
52 0.0177166 2.0700001 2.8500001 B e e staggered 0 0 0
52 0.0177166 4.7000001 5.3500001 B e e staggered 0 0 0
52 0.031 5.33 3.02 B e e staggered 0 0 0
52 0.031 5.33 3.63 B e e staggered 0 0 0
52 0.031 0.1000001 0.4100001 B e e staggered 0 0 0
52 0.031 0.1000001 1.0200001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.4500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.5500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.6500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.7500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.8500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 0.9500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.0500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.1500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.2500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.3500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.4500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.5500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.6500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.7500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.8500001 B e e staggered 0 0 0
52 0.0177166 5.2000001 1.9500001 B e e staggered 0 0 0
52 0.0177166 2.0700001 4.5500001 B e e staggered 0 0 0
52 0.0177166 3.9200001 4.0100001 B e e staggered 0 0 0
52 0.004 0.5900001 1.3303151 B e e staggered 0 0 0 v
52 0.004 0.554567 1.3303151 B e e staggered 0 0 0 v
52 0.004 0.554567 1.3696851 B e e staggered 0 0 0 v
52 0.004 0.5900001 1.3696851 B e e staggered 0 0 0 v
52 0.004 0.6254332 1.3303151 B e e staggered 0 0 0 v
52 0.004 0.6254332 1.3696851 B e e staggered 0 0 0 v
52 0.004 4.874567 2.6403151 B e e staggered 0 0 0 v
52 0.004 4.874567 2.6796851 B e e staggered 0 0 0 v
52 0.004 4.9100001 2.6403151 B e e staggered 0 0 0 v
52 0.004 4.9454332 2.6403151 B e e staggered 0 0 0 v
52 0.004 4.9454332 2.6796851 B e e staggered 0 0 0 v
52 0.004 4.9100001 2.6796851 B e e staggered 0 0 0 v
52 0.008 0.21 1.12 B e c staggered 0 0 0 v
52 0.008 0.29 1.12 B e c staggered 0 0 0 v
52 0.008 0.25 1.18 B e c staggered 0 0 0 v
52 0.004 4.69 0.7725198 B e c staggered 0 0 0 v
52 0.004 2.5 0.67 B e c staggered 0 0 0 v
52 0.004 3.41 4.5974016 B e c staggered 0 0 0 v
52 0.004 0.1700001 2.4400001 B e c staggered 0 0 0 v
52 0.004 1.2800001 3.7600001 B e c staggered 0 0 0 v
52 0.004 5.0100002 2.5500002 B e c staggered 0 0 0 v
52 0.004 4.7700001 2.4400001 B e c staggered 0 0 0 v
52 0.0531496 3.2000001 5.3500001 B e e staggered 0 0 0 v
52 0.004 4.82 2.39 B e c staggered 0 0 0 v
52 0.008 3.2500001 1.5000001 B e c staggered 0 0 0 v
52 0.008 3.2500001 1.6000001 B e c staggered 0 0 0 v
52 0.008 3.7000001 4.0500001 B e c staggered 0 0 0 v
52 0.008 3.7000001 4.1500001 B e c staggered 0 0 0 v
52 0.008 3.2500001 4.0500001 B e c staggered 0 0 0 v
52 0.008 3.2500001 4.1500001 B e c staggered 0 0 0 v
52 0.008 3.1000001 4.0500001 B e c staggered 0 0 0 v
52 0.008 3.1000001 4.1500001 B e c staggered 0 0 0 v
52 0.008 2.9500001 4.0500001 B e c staggered 0 0 0 v
52 0.008 2.9500001 4.1500001 B e c staggered 0 0 0 v
52 0.008 4.0000001 1.6500001 B e c staggered 0 0 0 v
52 0.008 4.0000001 1.9500001 B e c staggered 0 0 0 v
52 0.008 3.3500001 1.9500001 B e c staggered 0 0 0 v
52 0.008 3.2500001 1.9500001 B e c staggered 0 0 0 v
52 0.008 1.5000001 0.9000001 B e c staggered 0 0 0 v
52 0.008 1.5000001 1.0500001 B e c staggered 0 0 0 v
52 0.008 1.5000001 1.2000001 B e c staggered 0 0 0 v
52 0.008 1.6500001 0.9000001 B e c staggered 0 0 0 v
52 0.008 1.6500001 1.0500001 B e c staggered 0 0 0 v
52 0.008 1.6500001 1.2000001 B e c staggered 0 0 0 v
52 0.008 1.6500001 1.3500001 B e c staggered 0 0 0 v
52 0.008 1.6500001 1.5000001 B e c staggered 0 0 0 v
52 0.008 3.5700001 0.4300001 B e c staggered 0 0 0 v
52 0.008 3.5700001 0.2500001 B e c staggered 0 0 0 v
52 0.008 1.4000001 5.0000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.9000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.8000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.7000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.6000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.5000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.4000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 4.3000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 3.2000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 3.1000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 3.0000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 2.9000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 2.7500001 B e c staggered 0 0 0 v
52 0.008 1.4000001 2.6000001 B e c staggered 0 0 0 v
52 0.008 1.4000001 2.4500001 B e c staggered 0 0 0 v
52 0.004 1.7200001 2.0176379 B e c staggered 0 0 0 v
52 0.008 4.8200001 0.2500001 B e c staggered 0 0 0 v
52 0.008 4.6700001 0.2500001 B e c staggered 0 0 0 v
52 0.008 4.5000001 0.2500001 B e c staggered 0 0 0 v
52 0.008 4.8000001 2.7200001 B e c staggered 0 0 0 v
52 0.004 5.0300001 2.7700001 B e c staggered 0 0 0 v
52 0.004 5.1900001 2.7211812 B e c staggered 0 0 0 v
52 0.008 4.8200001 3.6100001 B e c staggered 0 0 0 v
52 0.008 4.5000001 3.7000001 B e c staggered 0 0 0 v
52 0.008 4.7300001 3.7000001 B e c staggered 0 0 0 v
52 0.008 4.6100001 3.7000001 B e c staggered 0 0 0 v
52 0.004 2.8200001 3.0889765 B e c staggered 0 0 0 v
52 0.004 2.8200001 3.1600001 B e c staggered 0 0 0 v
52 0.008 3.2000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.3000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.4000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.5000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.6000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.7000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.8000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 2.2300001 2.2500001 B e c staggered 0 0 0 v
52 0.008 2.1800001 2.2500001 B e c staggered 0 0 0 v
52 0.008 2.2300001 2.3000001 B e c staggered 0 0 0 v
52 0.008 2.1800001 2.3000001 B e c staggered 0 0 0 v
52 0.008 2.1800001 2.3500001 B e c staggered 0 0 0 v
52 0.008 2.2300001 2.3500001 B e c staggered 0 0 0 v
52 0.008 2.2300001 2.4000001 B e c staggered 0 0 0 v
52 0.008 2.1800001 2.4000001 B e c staggered 0 0 0 v
52 0.008 2.2300001 2.4500001 B e c staggered 0 0 0 v
52 0.008 2.1800001 2.4500001 B e c staggered 0 0 0 v
52 0.004 1.5849607 2.2144883 B e c staggered 0 0 0 v
52 0.004 1.2800001 1.9000001 B e c staggered 0 0 0 v
52 0.004 0.1700001 4.3500001 B e c staggered 0 0 0 v
52 0.004 1.4600001 2.2144883 B e c staggered 0 0 0 v
52 0.004 1.7100001 2.3325985 B e c staggered 0 0 0 v
52 0.004 1.4600001 2.3719686 B e c staggered 0 0 0 v
52 0.004 1.4600001 2.5294489 B e c staggered 0 0 0 v
52 0.004 1.7100001 2.6475592 B e c staggered 0 0 0 v
52 0.004 1.4600001 2.6475592 B e c staggered 0 0 0 v
52 0.004 1.4600001 2.9231497 B e c staggered 0 0 0 v
52 0.004 1.7100001 3.1200001 B e c staggered 0 0 0 v
52 0.004 1.4600001 3.1200001 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.7936221 B e c staggered 0 0 0 v
52 0.004 1.7100001 4.5180316 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.5180316 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.4000001 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.242441 B e c staggered 0 0 0 v
52 0.004 1.7100001 4.2030709 B e c staggered 0 0 0 v
52 0.004 1.7100001 4.0849607 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.0849607 B e c staggered 0 0 0 v
52 0.004 1.7100001 3.8881103 B e c staggered 0 0 0 v
52 0.004 1.4600001 3.7700001 B e c staggered 0 0 0 v
52 0.004 1.7100001 4.9904725 B e c staggered 0 0 0 v
52 0.004 1.4600001 4.9904725 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.1834647 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.1125986 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.0417324 B e c staggered 0 0 0 v
52 0.004 3.1600001 4.6700001 B e c staggered 0 0 0 v
52 0.004 3.1100001 4.6700001 B e c staggered 0 0 0 v
52 0.004 3.0600001 4.6700001 B e c staggered 0 0 0 v
52 0.004 3.2700001 4.6100001 B e c staggered 0 0 0 v
52 0.004 3.2000001 4.6100001 B e c staggered 0 0 0 v
52 0.004 3.2000001 4.5600001 B e c staggered 0 0 0 v
52 0.004 3.0300001 4.5500001 B e c staggered 0 0 0 v
52 0.004 3.0300001 4.6100001 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.5771654 B e c staggered 0 0 0 v
52 0.004 2.7200001 1.5771654 B e c staggered 0 0 0 v
52 0.004 2.8200001 1.5771654 B e c staggered 0 0 0 v
52 0.004 2.7200001 1.5062993 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.5062993 B e c staggered 0 0 0 v
52 0.004 2.8200001 1.5062993 B e c staggered 0 0 0 v
52 0.004 2.7200001 1.6952757 B e c staggered 0 0 0 v
52 0.004 2.8200001 1.6952757 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.6952757 B e c staggered 0 0 0 v
52 0.004 2.7200001 1.7661418 B e c staggered 0 0 0 v
52 0.004 2.8200001 1.7661418 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.7661418 B e c staggered 0 0 0 v
52 0.004 2.8200001 1.837008 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.86063 B e c staggered 0 0 0 v
52 0.004 2.6200001 1.9787402 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.0259843 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.0968505 B e c staggered 0 0 0 v
52 0.004 2.7200001 2.0968505 B e c staggered 0 0 0 v
52 0.004 2.6200001 2.0968505 B e c staggered 0 0 0 v
52 0.004 2.7200001 2.2858268 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.2858269 B e c staggered 0 0 0 v
52 0.004 2.6200001 2.2858268 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.356693 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.4275591 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.4984253 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.5692914 B e c staggered 0 0 0 v
52 0.004 2.8198426 2.6401576 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.7110237 B e c staggered 0 0 0 v
52 0.004 2.8200001 2.7818899 B e c staggered 0 0 0 v
52 0.004 3.4018899 0.9400001 B e c staggered 0 0 0 v
52 0.004 3.48063 0.9400001 B e c staggered 0 0 0 v
52 0.004 3.5593702 0.9400001 B e c staggered 0 0 0 v
52 0.004 3.6381103 0.9400001 B e c staggered 0 0 0 v
52 0.004 4.1400001 0.3800001 B e c staggered 0 0 0 v
52 0.004 4.3800001 1.6952757 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.6952757 B e c staggered 0 0 0 v
52 0.004 4.2800001 1.6952757 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.7661418 B e c staggered 0 0 0 v
52 0.004 4.2800001 1.7661418 B e c staggered 0 0 0 v
52 0.004 4.3800001 1.7661418 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.5771654 B e c staggered 0 0 0 v
52 0.004 4.3800001 1.5771654 B e c staggered 0 0 0 v
52 0.004 4.2800001 1.5771654 B e c staggered 0 0 0 v
52 0.004 4.2800001 1.5062993 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.5062993 B e c staggered 0 0 0 v
52 0.004 4.3800001 1.5062993 B e c staggered 0 0 0 v
52 0.004 4.1800001 2.0968505 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.0968505 B e c staggered 0 0 0 v
52 0.004 4.2800001 2.0968505 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.0259843 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.9787402 B e c staggered 0 0 0 v
52 0.004 4.1800001 1.86063 B e c staggered 0 0 0 v
52 0.004 4.3800001 1.837008 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.9629923 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.7031497 B e c staggered 0 0 0 v
52 0.004 2.7200001 3.7031497 B e c staggered 0 0 0 v
52 0.004 2.8200001 3.7031497 B e c staggered 0 0 0 v
52 0.004 2.6200001 3.4433072 B e c staggered 0 0 0 v
52 0.004 2.7200001 3.4433072 B e c staggered 0 0 0 v
52 0.004 2.8200001 3.4433072 B e c staggered 0 0 0 v
52 0.004 4.1800001 3.4433072 B e c staggered 0 0 0 v
52 0.004 4.2800001 3.4433072 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.7031497 B e c staggered 0 0 0 v
52 0.004 4.2800001 3.7031497 B e c staggered 0 0 0 v
52 0.004 4.1800001 3.7031497 B e c staggered 0 0 0 v
52 0.004 2.8200001 3.9629923 B e c staggered 0 0 0 v
52 0.004 2.7200001 3.9629923 B e c staggered 0 0 0 v
52 0.004 2.8200001 4.2228348 B e c staggered 0 0 0 v
52 0.004 2.7200001 4.2228348 B e c staggered 0 0 0 v
52 0.004 2.6200001 4.2228348 B e c staggered 0 0 0 v
52 0.004 2.6200001 4.2937009 B e c staggered 0 0 0 v
52 0.004 2.7200001 4.2937009 B e c staggered 0 0 0 v
52 0.004 2.8200001 4.2937009 B e c staggered 0 0 0 v
52 0.004 2.6200001 4.4118112 B e c staggered 0 0 0 v
52 0.004 2.7200001 4.4118112 B e c staggered 0 0 0 v
52 0.004 2.8200001 4.4118112 B e c staggered 0 0 0 v
52 0.004 2.7200001 4.4826773 B e c staggered 0 0 0 v
52 0.004 2.8200001 4.4826773 B e c staggered 0 0 0 v
52 0.004 2.6200001 4.4826773 B e c staggered 0 0 0 v
52 0.004 4.1800001 3.9629923 B e c staggered 0 0 0 v
52 0.004 4.2800001 3.9629923 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.9629923 B e c staggered 0 0 0 v
52 0.004 4.3800001 4.2228348 B e c staggered 0 0 0 v
52 0.004 4.2800001 4.2228348 B e c staggered 0 0 0 v
52 0.004 4.1800001 4.2228348 B e c staggered 0 0 0 v
52 0.004 4.2800001 4.2937009 B e c staggered 0 0 0 v
52 0.004 4.1800001 4.2937009 B e c staggered 0 0 0 v
52 0.004 4.3800001 4.2937009 B e c staggered 0 0 0 v
52 0.004 4.1800001 4.4118112 B e c staggered 0 0 0 v
52 0.004 4.3800001 4.4118112 B e c staggered 0 0 0 v
52 0.004 4.1800001 4.4826773 B e c staggered 0 0 0 v
52 0.004 4.2800001 4.4826773 B e c staggered 0 0 0 v
52 0.004 4.3800001 4.4826773 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.4433072 B e c staggered 0 0 0 v
52 0.004 0.3800001 1.5800001 B e c staggered 0 0 0 v
52 0.004 0.4200001 1.4600001 B e c staggered 0 0 0 v
52 0.004 0.2200001 1.298819 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.3724411 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.3015749 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.2307088 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.1598427 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.0889765 B e c staggered 0 0 0 v
52 0.004 4.3800001 3.0181104 B e c staggered 0 0 0 v
52 0.004 4.1800001 3.1834647 B e c staggered 0 0 0 v
52 0.004 4.1800001 3.1125986 B e c staggered 0 0 0 v
52 0.008 4.1000001 3.1100001 B e c staggered 0 0 0 v
52 0.008 3.1500001 0.2000001 B e c staggered 0 0 0 v
52 0.004 4.1800001 2.2858268 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.2858269 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.356693 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.4275591 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.4984253 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.5692914 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.6401576 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.7110237 B e c staggered 0 0 0 v
52 0.004 4.3800001 2.7818899 B e c staggered 0 0 0 v
52 0.004 4.2800001 3.3015749 B e c staggered 0 0 0 v
52 0.008 4.5000001 3.6100001 B e c staggered 0 0 0 v
52 0.008 4.8200001 3.7000001 B e c staggered 0 0 0 v
52 0.008 4.7300001 3.6100001 B e c staggered 0 0 0 v
52 0.008 4.9100001 3.7000001 B e c staggered 0 0 0 v
52 0.008 4.9100001 3.6100001 B e c staggered 0 0 0 v
52 0.004 4.2400001 5.3500001 B e c staggered 0 0 0 v
52 0.004 0.66 1.52 B e c staggered 0 0 0 v
52 0.008 4.7 2.72 B e c staggered 0 0 0 v
53 0 2.6656694 1.5535434 T 0.0688976 0.0137795 e s
53 0 4.2256694 1.5535434 T 0.0688976 0.0137795 e s
53 0.004 2.6100001 1.5535434 B e c staggered 0 0 0 v
53 0.004 2.9400001 1.5300001 B e c staggered 0 0 0 v
54 0 2.6656694 1.5299213 T 0.0688976 0.0137795 e s
54 0 4.2256694 1.5299213 T 0.0688976 0.0137795 e s
54 0.004 2.5700001 1.5299213 B e c staggered 0 0 0 v
54 0.004 2.8900001 1.5000001 B e c staggered 0 0 0 v
55 0 2.7743308 1.5535434 T 0.0688976 0.0137795 e s
55 0 4.3343308 1.5535434 T 0.0688976 0.0137795 e s
55 0.004 4.4300001 1.5535434 B e c staggered 0 0 0 v
55 0.004 3.9700001 1.5535434 B e c staggered 0 0 0 v
56 0 2.7743308 1.5299214 T 0.0688976 0.0137795 e s
56 0 4.3343308 1.5299214 T 0.0688976 0.0137795 e s
56 0.004 4.3900001 1.5299214 B e c staggered 0 0 0 v
56 0.004 4.0400001 1.5300001 B e c staggered 0 0 0 v
57 0 2.7743308 3.8921261 T 0.0688976 0.0137795 e s
57 0 4.2256694 3.8921261 T 0.0688976 0.0137795 e s
58 0 2.7743308 3.6322836 T 0.0688976 0.0137795 e s
58 0 4.2256694 3.6322836 T 0.0688976 0.0137795 e s
59 0 2.6656694 3.3724411 T 0.0688976 0.0137795 e s
59 0 4.2256694 3.3724411 T 0.0688976 0.0137795 e s
59 0.004 3.2700001 3.3724411 B e c staggered 0 0 0 v
59 0.004 2.5700001 3.3724411 B e c staggered 0 0 0 v
60 0 2.7743308 3.8685041 T 0.0688976 0.0137795 e s
60 0 4.2256694 3.8685041 T 0.0688976 0.0137795 e s
61 0 2.7743308 3.6086616 T 0.0688976 0.0137795 e s
61 0 4.2256694 3.6086616 T 0.0688976 0.0137795 e s
62 0 2.6656694 3.348819 T 0.0688976 0.0137795 e s
62 0 4.2256694 3.348819 T 0.0688976 0.0137795 e s
62 0.004 3.3200001 3.348819 B e c staggered 0 0 0 v
62 0.004 2.6100001 3.348819 B e c staggered 0 0 0 v
63 0 2.7743308 1.9314962 T 0.0688976 0.0137795 e s
63 0 3.7200001 0.5700001 T 0.0299213 0.0629921 e s
63 0.004 2.8700001 1.9314962 B e c staggered 0 0 0 v
63 0.004 3.7200001 0.7800001 B e c staggered 0 0 0 v
64 0 2.7743308 1.9078741 T 0.0688976 0.0137795 e s
64 0 3.6700001 0.5700001 T 0.0299213 0.0629921 e s
64 0.004 2.8400001 1.9078741 B e c staggered 0 0 0 v
64 0.004 3.6700001 0.7400001 B e c staggered 0 0 0 v
65 0 2.6656694 1.9551182 T 0.0688976 0.0137795 e s
65 0 1.2295276 0.2 T 0.0275591 0.0354331 e s
65 0.004 1.2500001 0.2300001 B e c staggered 0 0 0 v
65 0.004 2.6100001 1.9551182 B e c staggered 0 0 0 v
66 0 2.6656694 1.9314961 T 0.0688976 0.0137795 e s
66 0 1.8295276 0.2 T 0.0275591 0.0354331 e s
66 0.004 1.8500001 0.2300001 B e c staggered 0 0 0 v
66 0.004 2.5700001 1.9314961 B e c staggered 0 0 0 v
67 0 2.6656694 1.9078741 T 0.0688976 0.0137795 e s
67 0 2.4295276 0.2 T 0.0275591 0.0354331 e s
67 0.004 2.4500001 0.2300001 B e c staggered 0 0 0 v
67 0.004 2.6100001 1.9078741 B e c staggered 0 0 0 v
68 0 2.6656694 1.884252 T 0.0688976 0.0137795 e s
68 0 2.7704726 0.2000002 T 0.0275591 0.0354331 e s
68 0.004 2.7500001 0.2300001 B e c staggered 0 0 0 v
68 0.004 2.5700001 1.884252 B e c staggered 0 0 0 v
69 0 2.7743308 3.325197 T 0.0688976 0.0137795 e s
69 0.0177166 0.5700001 0.8400001 B e e staggered 0 0 0
69 0.004 3.1000001 2.9100001 B e c staggered 0 0 0 v
70 0 2.7743308 3.348819 T 0.0688976 0.0137795 e s
70 0.0177166 0.4700001 0.8900001 B e e staggered 0 0 0
70 0.004 3.1200001 2.8800001 B e c staggered 0 0 0 v
71 0 2.7743308 3.2543308 T 0.0688976 0.0137795 e s
71 0.0177166 0.5700001 0.6400001 B e e staggered 0 0 0
71 0.004 0.8600001 0.8300001 B e c staggered 0 0 0 v
71 0.004 3.0600001 2.9100001 B e c staggered 0 0 0 v
72 0 2.7743308 3.2779529 T 0.0688976 0.0137795 e s
72 0.0177166 0.4700001 0.7900001 B e e staggered 0 0 0
72 0.004 3.0800001 2.8800001 B e c staggered 0 0 0 v
73 0 2.7743308 3.1834647 T 0.0688976 0.0137795 e s
73 0.0177166 0.4700001 0.6900001 B e e staggered 0 0 0
73 0.004 0.7300001 0.9100001 B e c staggered 0 0 0 v
73 0.004 3.0200001 2.9100001 B e c staggered 0 0 0 v
74 0 2.7743308 3.2070867 T 0.0688976 0.0137795 e s
74 0.0177166 0.5700001 0.7400001 B e e staggered 0 0 0
74 0.004 0.9100001 0.8700001 B e c staggered 0 0 0 v
74 0.004 3.0400001 2.8800001 B e c staggered 0 0 0 v
75 0 2.7743308 3.1125986 T 0.0688976 0.0137795 e s
75 0.0177166 0.5700001 0.5400001 B e e staggered 0 0 0
75 0.004 0.9400001 0.9700001 B e c staggered 0 0 0 v
75 0.004 2.9800001 2.9100001 B e c staggered 0 0 0 v
76 0 2.7743308 3.1362206 T 0.0688976 0.0137795 e s
76 0.0177166 0.4700001 0.5900001 B e e staggered 0 0 0
76 0.004 0.9100001 0.9500001 B e c staggered 0 0 0 v
76 0.004 3.0000001 2.8800001 B e c staggered 0 0 0 v
77 0 2.7743308 3.4196852 T 0.0688976 0.0137795 e s
77 0 4.3343308 3.4196852 T 0.0688976 0.0137795 e s
77 0.004 3.2700001 3.1800001 B e c staggered 0 0 0 v
77 0.004 4.4300001 3.4196852 B e c staggered 0 0 0 v
78 0 2.7743308 3.3960631 T 0.0688976 0.0137795 e s
78 0 4.3343308 3.3960631 T 0.0688976 0.0137795 e s
78 0.004 3.3200001 3.1500001 B e c staggered 0 0 0 v
78 0.004 4.3900001 3.3960631 B e c staggered 0 0 0 v
79 0 2.7743308 3.0653545 T 0.0688976 0.0137795 e s
79 0 4.3343308 3.0653545 T 0.0688976 0.0137795 e s
79 0.004 4.4200001 3.0653545 B e c staggered 0 0 0 v
79 0.004 2.8700001 3.0653545 B e c staggered 0 0 0 v
80 0 2.7743308 3.0417324 T 0.0688976 0.0137795 e s
80 0 4.3343308 3.0417324 T 0.0688976 0.0137795 e s
80 0.004 4.3900001 3.0417324 B e c staggered 0 0 0 v
80 0.004 2.8300001 3.0417324 B e c staggered 0 0 0 v
81 0 2.6656694 3.0181104 T 0.0688976 0.0137795 e s
81 0 4.3343308 2.9944883 T 0.0688976 0.0137795 e s
81 0.0177166 1.2000001 0.5200001 B e e staggered 0 0 0
81 0.004 2.5700001 3.0181104 B e c staggered 0 0 0 v
81 0.004 4.4200001 2.9944883 B e c staggered 0 0 0 v
82 0 2.6656694 2.9944883 T 0.0688976 0.0137795 e s
82 0 4.3343308 2.9708663 T 0.0688976 0.0137795 e s
82 0.0177166 1.3000001 0.5200001 B e e staggered 0 0 0
82 0.004 2.6100001 2.9944883 B e c staggered 0 0 0 v
82 0.004 4.3900001 2.9708663 B e c staggered 0 0 0 v
83 0 2.7743308 2.9944883 T 0.0688976 0.0137795 e s
83 0 4.2256694 3.0181104 T 0.0688976 0.0137795 e s
83 0.004 2.9500001 2.9700001 B e c staggered 0 0 0 v
83 0.004 4.0500001 2.9700001 B e c staggered 0 0 0 v
84 0 2.7743308 2.9708663 T 0.0688976 0.0137795 e s
84 0 4.2256694 2.9944883 T 0.0688976 0.0137795 e s
84 0.004 2.9300001 2.9500001 B e c staggered 0 0 0 v
84 0.004 4.0700001 2.9500001 B e c staggered 0 0 0 v
85 0 2.7743308 2.829134 T 0.0688976 0.0137795 e s
85 0 4.3343308 2.829134 T 0.0688976 0.0137795 e s
85 0.004 3.2000001 2.829134 B e c staggered 0 0 0 v
85 0.004 4.3900001 2.829134 B e c staggered 0 0 0 v
86 0 2.7743308 2.8055119 T 0.0688976 0.0137795 e s
86 0 4.3343308 2.8055119 T 0.0688976 0.0137795 e s
86 0.004 3.2500001 2.8055119 B e c staggered 0 0 0 v
86 0.004 4.4200001 2.8055119 B e c staggered 0 0 0 v
87 0 2.7743308 2.7582678 T 0.0688976 0.0137795 e s
87 0 4.3343308 2.7582678 T 0.0688976 0.0137795 e s
87 0.004 3.2000001 2.7582678 B e c staggered 0 0 0 v
87 0.004 4.3900001 2.7582678 B e c staggered 0 0 0 v
88 0 2.7743308 2.7346458 T 0.0688976 0.0137795 e s
88 0 4.3343308 2.7346458 T 0.0688976 0.0137795 e s
88 0.004 3.2500001 2.7346458 B e c staggered 0 0 0 v
88 0.004 4.4200001 2.7346458 B e c staggered 0 0 0 v
89 0 2.7743308 2.6874017 T 0.0688976 0.0137795 e s
89 0 4.3343308 2.6874017 T 0.0688976 0.0137795 e s
89 0.004 3.2000001 2.6874017 B e c staggered 0 0 0 v
89 0.004 4.3900001 2.6874017 B e c staggered 0 0 0 v
90 0 2.7743308 2.6637796 T 0.0688976 0.0137795 e s
90 0 4.3343308 2.6637796 T 0.0688976 0.0137795 e s
90 0.0177166 5.1000001 2.3500001 B e e staggered 0 0 0
90 0.004 3.2500001 2.6637796 B e c staggered 0 0 0 v
90 0.004 4.4200001 2.6637796 B e c staggered 0 0 0 v
91 0 2.7743308 2.6165355 T 0.0688976 0.0137795 e s
91 0 4.3343308 2.6165355 T 0.0688976 0.0137795 e s
91 0.0177166 5.1000001 2.2500001 B e e staggered 0 0 0
91 0.004 3.2000001 2.6165355 B e c staggered 0 0 0 v
91 0.004 4.3900001 2.6165355 B e c staggered 0 0 0 v
92 0 2.7743308 2.5929135 T 0.0688976 0.0137795 e s
92 0 4.3343308 2.5929135 T 0.0688976 0.0137795 e s
92 0.0177166 5.1000001 2.1500001 B e e staggered 0 0 0
92 0.004 3.2500001 2.5929135 B e c staggered 0 0 0 v
92 0.004 4.4200001 2.5929135 B e c staggered 0 0 0 v
93 0 2.6656694 2.5456694 T 0.0688976 0.0137795 e s
93 0 4.3343308 2.5456694 T 0.0688976 0.0137795 e s
93 0.0177166 1.4000001 0.5200001 B e e staggered 0 0 0
93 0.0177166 5.1000001 2.0500001 B e e staggered 0 0 0
93 0.004 2.6100001 2.5456694 B e c staggered 0 0 0 v
93 0.004 4.3900001 2.5456694 B e c staggered 0 0 0 v
94 0 2.7743308 2.5456694 T 0.0688976 0.0137795 e s
94 0 4.2256694 2.5456694 T 0.0688976 0.0137795 e s
95 0 2.6656694 2.5220473 T 0.0688976 0.0137795 e s
95 0 4.3343308 2.5220473 T 0.0688976 0.0137795 e s
95 0.0177166 1.5000001 0.5200001 B e e staggered 0 0 0
95 0.0177166 5.1000001 1.9500001 B e e staggered 0 0 0
95 0.004 2.5700001 2.5220473 B e c staggered 0 0 0 v
95 0.004 4.4200001 2.5220473 B e c staggered 0 0 0 v
96 0 2.7743308 2.5220473 T 0.0688976 0.0137795 e s
96 0 4.2256694 2.5220473 T 0.0688976 0.0137795 e s
97 0 2.6656694 2.4748032 T 0.0688976 0.0137795 e s
97 0 4.3343308 2.4748032 T 0.0688976 0.0137795 e s
97 0.0177166 1.6000001 0.5200001 B e e staggered 0 0 0
97 0.0177166 5.1000001 1.8500001 B e e staggered 0 0 0
97 0.004 2.6100001 2.4748032 B e c staggered 0 0 0 v
97 0.004 4.3900001 2.4748032 B e c staggered 0 0 0 v
98 0 2.7743308 2.4748032 T 0.0688976 0.0137795 e s
98 0 4.2256694 2.4748032 T 0.0688976 0.0137795 e s
99 0 2.6656694 2.4511812 T 0.0688976 0.0137795 e s
99 0 4.3343308 2.4511812 T 0.0688976 0.0137795 e s
99 0.0177166 1.7000001 0.5200001 B e e staggered 0 0 0
99 0.0177166 5.1000001 1.7500001 B e e staggered 0 0 0
99 0.004 2.5700001 2.4511812 B e c staggered 0 0 0 v
99 0.004 4.4200001 2.4511812 B e c staggered 0 0 0 v
100 0 2.7743308 2.4511812 T 0.0688976 0.0137795 e s
100 0 4.2256694 2.4511812 T 0.0688976 0.0137795 e s
101 0 2.6656694 2.4039371 T 0.0688976 0.0137795 e s
101 0 4.3343308 2.4039371 T 0.0688976 0.0137795 e s
101 0.0177166 1.8000001 0.5200001 B e e staggered 0 0 0
101 0.0177166 5.1000001 1.6500001 B e e staggered 0 0 0
101 0.004 2.6100001 2.4039371 B e c staggered 0 0 0 v
101 0.004 4.3900001 2.4039371 B e c staggered 0 0 0 v
102 0 2.7743308 2.4039371 T 0.0688976 0.0137795 e s
102 0 4.2256694 2.4039371 T 0.0688976 0.0137795 e s
103 0 2.6656694 2.380315 T 0.0688976 0.0137795 e s
103 0 4.3343308 2.3803151 T 0.0688976 0.0137795 e s
103 0.0177166 1.9000001 0.5200001 B e e staggered 0 0 0
103 0.0177166 5.1000001 1.5500001 B e e staggered 0 0 0
103 0.004 2.5700001 2.380315 B e c staggered 0 0 0 v
103 0.004 4.4200001 2.3803151 B e c staggered 0 0 0 v
104 0 2.7743308 2.3803151 T 0.0688976 0.0137795 e s
104 0 4.2256694 2.380315 T 0.0688976 0.0137795 e s
105 0 2.6656694 2.3330709 T 0.0688976 0.0137795 e s
105 0 4.3343308 2.333071 T 0.0688976 0.0137795 e s
105 0.0177166 2.0000001 0.5200001 B e e staggered 0 0 0
105 0.0177166 5.1000001 1.4500001 B e e staggered 0 0 0
105 0.004 2.6100001 2.3330709 B e c staggered 0 0 0 v
105 0.004 4.3900001 2.333071 B e c staggered 0 0 0 v
106 0 2.7743308 2.333071 T 0.0688976 0.0137795 e s
106 0 4.2256694 2.3330709 T 0.0688976 0.0137795 e s
107 0 2.6656694 2.3094489 T 0.0688976 0.0137795 e s
107 0 4.3343308 2.3094489 T 0.0688976 0.0137795 e s
107 0.0177166 2.1000001 0.5200001 B e e staggered 0 0 0
107 0.0177166 5.1000001 1.3500001 B e e staggered 0 0 0
107 0.004 2.5700001 2.3094489 B e c staggered 0 0 0 v
107 0.004 4.4200001 2.3094489 B e c staggered 0 0 0 v
108 0 2.7743308 2.3094489 T 0.0688976 0.0137795 e s
108 0 4.2256694 2.3094489 T 0.0688976 0.0137795 e s
109 0 2.6656694 2.2622048 T 0.0688976 0.0137795 e s
109 0 4.3343308 2.2622048 T 0.0688976 0.0137795 e s
109 0.0177166 2.2000001 0.5200001 B e e staggered 0 0 0
109 0.0177166 5.1000001 1.2500001 B e e staggered 0 0 0
109 0.004 2.6100001 2.2622048 B e c staggered 0 0 0 v
109 0.004 4.3900001 2.2622048 B e c staggered 0 0 0 v
110 0 2.7743308 2.2622048 T 0.0688976 0.0137795 e s
110 0 4.2256694 2.2622048 T 0.0688976 0.0137795 e s
111 0 2.6656694 2.2385828 T 0.0688976 0.0137795 e s
111 0 4.3343308 2.2385828 T 0.0688976 0.0137795 e s
111 0.0177166 2.3000001 0.5200001 B e e staggered 0 0 0
111 0.0177166 5.1000001 1.1500001 B e e staggered 0 0 0
111 0.004 2.5700001 2.2385828 B e c staggered 0 0 0 v
111 0.004 4.4200001 2.2385828 B e c staggered 0 0 0 v
112 0 2.7743308 2.2385828 T 0.0688976 0.0137795 e s
112 0 4.2256694 2.2385828 T 0.0688976 0.0137795 e s
113 0 2.6656694 2.2149607 T 0.0688976 0.0137795 e s
113 0 4.3343308 2.2149607 T 0.0688976 0.0137795 e s
113 0.0177166 2.4000001 0.5200001 B e e staggered 0 0 0
113 0.0177166 5.1000001 1.0500001 B e e staggered 0 0 0
113 0.004 2.6100001 2.2149607 B e c staggered 0 0 0 v
113 0.004 4.3900001 2.2149607 B e c staggered 0 0 0 v
114 0 2.7743308 2.2149607 T 0.0688976 0.0137795 e s
114 0 4.2256694 2.2149607 T 0.0688976 0.0137795 e s
115 0 2.6656694 2.1913387 T 0.0688976 0.0137795 e s
115 0 4.3343308 2.1913387 T 0.0688976 0.0137795 e s
115 0.0177166 2.5000001 0.5200001 B e e staggered 0 0 0
115 0.0177166 5.1000001 0.9500001 B e e staggered 0 0 0
115 0.004 2.5700001 2.1913387 B e c staggered 0 0 0 v
115 0.004 4.4200001 2.1913387 B e c staggered 0 0 0 v
116 0 2.7743308 2.1913387 T 0.0688976 0.0137795 e s
116 0 4.2256694 2.1913387 T 0.0688976 0.0137795 e s
117 0 2.6656694 2.1677166 T 0.0688976 0.0137795 e s
117 0 4.3343308 2.1677166 T 0.0688976 0.0137795 e s
117 0.0177166 2.6000001 0.5200001 B e e staggered 0 0 0
117 0.0177166 5.1000001 0.8500001 B e e staggered 0 0 0
117 0.004 2.6100001 2.1677166 B e c staggered 0 0 0 v
117 0.004 4.3900001 2.1677166 B e c staggered 0 0 0 v
118 0 2.7743308 2.1677166 T 0.0688976 0.0137795 e s
118 0 4.2256694 2.1677166 T 0.0688976 0.0137795 e s
119 0 2.6656694 2.1440946 T 0.0688976 0.0137795 e s
119 0 4.3343308 2.1440946 T 0.0688976 0.0137795 e s
119 0.0177166 2.7000001 0.5200001 B e e staggered 0 0 0
119 0.0177166 5.1000001 0.7500001 B e e staggered 0 0 0
119 0.004 2.5700001 2.1440946 B e c staggered 0 0 0 v
119 0.004 4.4200001 2.1440946 B e c staggered 0 0 0 v
120 0 2.7743308 2.1440946 T 0.0688976 0.0137795 e s
120 0 4.2256694 2.1440946 T 0.0688976 0.0137795 e s
121 0 2.6656694 2.1204725 T 0.0688976 0.0137795 e s
121 0 4.3343308 2.1204725 T 0.0688976 0.0137795 e s
121 0.0177166 2.8000001 0.5200001 B e e staggered 0 0 0
121 0.0177166 5.1000001 0.6500001 B e e staggered 0 0 0
121 0.004 2.6100001 2.1204725 B e c staggered 0 0 0 v
121 0.004 4.3900001 2.1204725 B e c staggered 0 0 0 v
122 0 2.7743308 2.1204725 T 0.0688976 0.0137795 e s
122 0 4.2256694 2.1204725 T 0.0688976 0.0137795 e s
123 0 2.6656694 2.0732284 T 0.0688976 0.0137795 e s
123 0 4.3343308 2.0732284 T 0.0688976 0.0137795 e s
123 0.0177166 2.9000001 0.5200001 B e e staggered 0 0 0
123 0.0177166 5.1000001 0.5500001 B e e staggered 0 0 0
123 0.004 2.5700001 2.0732284 B e c staggered 0 0 0 v
123 0.004 4.4200001 2.0732284 B e c staggered 0 0 0 v
124 0 2.7743308 2.0732284 T 0.0688976 0.0137795 e s
124 0 4.2256694 2.0732284 T 0.0688976 0.0137795 e s
125 0 2.7743308 2.0496064 T 0.0688976 0.0137795 e s
125 0 4.3343308 2.0496064 T 0.0688976 0.0137795 e s
125 0.0177166 5.1000001 0.4500001 B e e staggered 0 0 0
125 0.004 2.8700001 2.0496064 B e c staggered 0 0 0 v
125 0.004 4.3900001 2.0496064 B e c staggered 0 0 0 v
126 0 2.6656694 1.6716536 T 0.0688976 0.0137795 e s
126 0 2.2214174 1.3200001 T 0.0629921 0.0299213 e s
127 0 2.7743308 1.6716536 T 0.0688976 0.0137795 e s
127 0 2.2214174 1.2700001 T 0.0629921 0.0299213 e s
127 0.004 2.8400001 1.6716536 B e c staggered 0 0 0 v
127 0.004 2.4100001 1.4400001 B e c staggered 0 0 0 v
128 0 2.6656694 1.6480316 T 0.0688976 0.0137795 e s
128 0 2.2214174 1.2200001 T 0.0629921 0.0299213 e s
129 0 2.7743308 1.6480316 T 0.0688976 0.0137795 e s
129 0 2.2214174 1.1700001 T 0.0629921 0.0299213 e s
129 0.004 2.8700001 1.6480316 B e c staggered 0 0 0 v
129 0.004 2.4500001 1.3800001 B e c staggered 0 0 0 v
130 0 2.6656694 1.6244095 T 0.0688976 0.0137795 e s
130 0 2.2214174 1.1200001 T 0.0629921 0.0299213 e s
131 0 2.7743308 1.6244095 T 0.0688976 0.0137795 e s
131 0 2.2214174 1.0700001 T 0.0629921 0.0299213 e s
131 0.004 2.8400001 1.6244095 B e c staggered 0 0 0 v
131 0.004 2.4900001 1.3200001 B e c staggered 0 0 0 v
132 0 2.6656694 1.6007875 T 0.0688976 0.0137795 e s
132 0 2.2214174 1.0200001 T 0.0629921 0.0299213 e s
133 0 2.7743308 1.6007875 T 0.0688976 0.0137795 e s
133 0 2.2214174 0.9700001 T 0.0629921 0.0299213 e s
133 0.004 2.8700001 1.6007875 B e c staggered 0 0 0 v
133 0.004 2.5300001 1.2600001 B e c staggered 0 0 0 v
134 0 2.7743308 1.9787403 T 0.0688976 0.0137795 e s
134 0 3.9200001 0.5700001 T 0.0299213 0.0629921 e s
134 0.004 2.8700001 1.9787403 B e c staggered 0 0 0 v
134 0.004 3.9200001 0.8200001 B e c staggered 0 0 0 v
135 0 2.7743308 1.8133859 T 0.0688976 0.0137795 e s
135 0.0177166 3.4600001 1.8600001 B e e staggered 0 0 0
136 0 2.7743308 1.7897639 T 0.0688976 0.0137795 e s
136 0.0177166 3.4600001 1.6600001 B e e staggered 0 0 0
137 0 2.6656694 1.8133859 T 0.0688976 0.0137795 e s
137 0.0177166 3.4600001 1.9600001 B e e staggered 0 0 0
137 0.004 2.5700001 1.8133859 B e c staggered 0 0 0 v
137 0.004 2.9000001 1.8400001 B e c staggered 0 0 0 v
138 0 2.6656694 1.7897639 T 0.0688976 0.0137795 e s
138 0.0177166 3.4600001 1.7600001 B e e staggered 0 0 0
138 0.004 2.6100001 1.7897639 B e c staggered 0 0 0 v
138 0.004 2.9000001 1.7900001 B e c staggered 0 0 0 v
139 0 3.4412599 1.1077167 T 0.0393701 0.1082677 e s
139 0 2.7743308 1.7425198 T 0.0688976 0.0137795 e s
139 0.0177166 3.6600001 1.3900001 B e e staggered 0 0 0
139 0.004 3.4800001 1.1600001 B e c staggered 0 0 0 v
140 0 3.5987402 1.1077167 T 0.0393701 0.1082677 e s
140 0 2.7743308 1.7188977 T 0.0688976 0.0137795 e s
140 0.0177166 3.4600001 1.3900001 B e e staggered 0 0 0
140 0.004 3.5600001 1.1000001 B e c staggered 0 0 0 v
141 0 3.5200001 1.1077167 T 0.0393701 0.1082677 e s
141 0 2.6656694 1.7425198 T 0.0688976 0.0137795 e s
141 0.0177166 3.5600001 1.3900001 B e e staggered 0 0 0
141 0.004 2.5700001 1.7425198 B e c staggered 0 0 0 v
141 0.004 3.5600001 1.1900001 B e c staggered 0 0 0 v
141 0.004 2.9400001 1.7000001 B e c staggered 0 0 0 v
142 0 3.3625198 1.1077167 T 0.0393701 0.1082677 e s
142 0 2.6656694 1.7188977 T 0.0688976 0.0137795 e s
142 0.0177166 3.3600001 1.3900001 B e e staggered 0 0 0
142 0.004 2.6100001 1.7188977 B e c staggered 0 0 0 v
142 0.004 3.3600001 1.1900001 B e c staggered 0 0 0 v
142 0.004 2.9400001 1.6700001 B e c staggered 0 0 0 v
143 0 2.7743308 1.8842521 T 0.0688976 0.0137795 e s
143 0 3.6200001 0.5700001 T 0.0299213 0.0629921 e s
143 0.004 2.8700001 1.8842521 B e c staggered 0 0 0 v
143 0.004 3.6200001 0.7000001 B e c staggered 0 0 0 v
144 0 2.7743308 1.86063 T 0.0688976 0.0137795 e s
144 0 3.5700001 0.5700001 T 0.0299213 0.0629921 e s
144 0.004 2.8400001 1.86063 B e c staggered 0 0 0 v
144 0.004 3.5300001 0.6500001 B e c staggered 0 0 0 v
145 0 2.6656694 3.0889765 T 0.0688976 0.0137795 e s
145 0 0.77 1.3695277 T 0.0354331 0.0275591 e s
146 0 2.6656694 3.1598427 T 0.0688976 0.0137795 e s
146 0 2.5095276 3.1598428 T 0.0275591 0.0354331 e s
147 0 2.0085828 4.1100001 T 0.0629921 0.0299213 e s
147 0 1.6499213 4.0455906 T 0.1062992 0.023622 e s
148 0 2.0085828 4.0600001 T 0.0629921 0.0299213 e s
148 0 1.6499213 4.0062205 T 0.1062992 0.023622 e s
149 0 2.0085828 4.0100001 T 0.0629921 0.0299213 e s
149 0 1.6499213 3.9668505 T 0.1062992 0.023622 e s
150 0 2.0085828 4.1600001 T 0.0629921 0.0299213 e s
150 0 1.6499213 4.1637008 T 0.1062992 0.023622 e s
151 0 1.5200001 4.1637008 T 0.1062992 0.023622 e s
151 0 0.3795276 4.44 T 0.0275591 0.0354331 e s
152 0 2.6656694 3.8921261 T 0.0688976 0.0137795 e s
152 0 4.3343308 3.8921261 T 0.0688976 0.0137795 e s
152 0 1.5200001 4.0062205 T 0.1062992 0.023622 e s
152 0.004 2.6100001 3.8921261 B e c staggered 0 0 0 v
152 0.004 4.3900001 3.8921261 B e c staggered 0 0 0 v
152 0.004 1.4600001 4.0062205 B e c staggered 0 0 0 v
153 0 2.6656694 3.8685041 T 0.0688976 0.0137795 e s
153 0 4.3343308 3.8685041 T 0.0688976 0.0137795 e s
153 0 1.5200001 4.0455906 T 0.1062992 0.023622 e s
153 0.004 1.4600001 4.0455906 B e c staggered 0 0 0 v
153 0.004 2.5700001 3.8685041 B e c staggered 0 0 0 v
153 0.004 4.4300001 3.8685041 B e c staggered 0 0 0 v
154 0 1.5200001 3.8881103 T 0.1062992 0.023622 e s
154 0 1.2800001 3.9536615 T 0.0204724 0.019685 e s
154 0 1.2800001 3.8263387 T 0.0204724 0.019685 e s
155 0 2.0085828 3.9100001 T 0.0629921 0.0299213 e s
155 0 1.6499213 2.1751182 T 0.1062992 0.023622 e s
156 0 2.0085828 3.8600001 T 0.0629921 0.0299213 e s
156 0 1.6499213 2.1357481 T 0.1062992 0.023622 e s
157 0 2.0085828 3.8100001 T 0.0629921 0.0299213 e s
157 0 1.6499213 2.0963781 T 0.1062992 0.023622 e s
158 0 2.0085828 3.9600001 T 0.0629921 0.0299213 e s
158 0 1.6499213 2.2932284 T 0.1062992 0.023622 e s
159 0 1.5200001 2.2932284 T 0.1062992 0.023622 e s
159 0 0.3795276 2.54 T 0.0275591 0.0354331 e s
160 0 2.6656694 3.6322836 T 0.0688976 0.0137795 e s
160 0 4.3343308 3.6322836 T 0.0688976 0.0137795 e s
160 0 1.5200001 2.1357481 T 0.1062992 0.023622 e s
160 0.004 1.4600001 2.1357481 B e c staggered 0 0 0 v
160 0.004 2.5700001 3.6322836 B e c staggered 0 0 0 v
160 0.004 4.4300001 3.6322836 B e c staggered 0 0 0 v
161 0 2.6656694 3.6086616 T 0.0688976 0.0137795 e s
161 0 4.3343308 3.6086616 T 0.0688976 0.0137795 e s
161 0 1.5200001 2.1751182 T 0.1062992 0.023622 e s
161 0.004 1.4600001 2.1751182 B e c staggered 0 0 0 v
161 0.004 2.6100001 3.6086616 B e c staggered 0 0 0 v
161 0.004 4.3900001 3.6086616 B e c staggered 0 0 0 v
162 0 1.5200001 2.0176379 T 0.1062992 0.023622 e s
162 0 1.2800001 2.0736615 T 0.0204724 0.019685 e s
162 0 1.2800001 1.9600001 T 0.0204724 0.019685 e s
163 0 2.6656694 3.844882 T 0.0688976 0.0137795 e s
163 0 4.3343308 3.844882 T 0.0688976 0.0137795 e s
163 0.0177166 2.0700001 5.1500001 B e e staggered 0 0 0
163 0.004 4.3900001 3.844882 B e c staggered 0 0 0 v
163 0.004 2.6100001 3.844882 B e c staggered 0 0 0 v
164 0 2.7743308 3.844882 T 0.0688976 0.0137795 e s
164 0 4.2256694 3.844882 T 0.0688976 0.0137795 e s
165 0 2.6656694 3.5850395 T 0.0688976 0.0137795 e s
165 0 4.3343308 3.5850395 T 0.0688976 0.0137795 e s
165 0.0177166 2.0700001 3.4500001 B e e staggered 0 0 0
165 0.004 2.5700001 3.5850395 B e c staggered 0 0 0 v
165 0.004 4.4300001 3.5850395 B e c staggered 0 0 0 v
166 0 2.7743308 3.5850395 T 0.0688976 0.0137795 e s
166 0 4.2256694 3.5850395 T 0.0688976 0.0137795 e s
167 0 2.6656694 3.325197 T 0.0688976 0.0137795 e s
167 0 4.2256694 3.325197 T 0.0688976 0.0137795 e s
167 0.004 3.2700001 3.325197 B e c staggered 0 0 0 v
167 0.004 2.5700001 3.325197 B e c staggered 0 0 0 v
168 0 2.6656694 3.7503938 T 0.0688976 0.0137795 e s
168 0 4.3343308 3.7503938 T 0.0688976 0.0137795 e s
168 0.0177166 2.0700001 4.7500001 B e e staggered 0 0 0
168 0.004 4.3900001 3.7503938 B e c staggered 0 0 0 v
168 0.004 2.6100001 3.7503938 B e c staggered 0 0 0 v
169 0 2.7743308 3.7503938 T 0.0688976 0.0137795 e s
169 0 4.2256694 3.7503938 T 0.0688976 0.0137795 e s
170 0 2.6656694 3.4905513 T 0.0688976 0.0137795 e s
170 0 4.3343308 3.4905513 T 0.0688976 0.0137795 e s
170 0.0177166 2.0700001 3.0500001 B e e staggered 0 0 0
170 0.004 2.5700001 3.4905513 B e c staggered 0 0 0 v
170 0.004 4.4300001 3.4905513 B e c staggered 0 0 0 v
171 0 2.7743308 3.4905513 T 0.0688976 0.0137795 e s
171 0 4.2256694 3.4905513 T 0.0688976 0.0137795 e s
172 0 2.6656694 3.2307088 T 0.0688976 0.0137795 e s
172 0 4.2256694 3.2307088 T 0.0688976 0.0137795 e s
172 0.004 3.2700001 3.2307088 B e c staggered 0 0 0 v
172 0.004 2.5700001 3.2307088 B e c staggered 0 0 0 v
173 0 2.6656694 3.7976379 T 0.0688976 0.0137795 e s
173 0 4.3343308 3.7976379 T 0.0688976 0.0137795 e s
173 0.0177166 2.0700001 4.9500001 B e e staggered 0 0 0
173 0.004 4.3900001 3.7976379 B e c staggered 0 0 0 v
173 0.004 2.6100001 3.7976379 B e c staggered 0 0 0 v
174 0 2.7743308 3.7976379 T 0.0688976 0.0137795 e s
174 0 4.2256694 3.7976379 T 0.0688976 0.0137795 e s
175 0 2.6656694 3.5377954 T 0.0688976 0.0137795 e s
175 0 4.3343308 3.5377954 T 0.0688976 0.0137795 e s
175 0.0177166 2.0700001 3.2500001 B e e staggered 0 0 0
175 0.004 2.5700001 3.5377954 B e c staggered 0 0 0 v
175 0.004 4.4300001 3.5377954 B e c staggered 0 0 0 v
176 0 2.7743308 3.5377954 T 0.0688976 0.0137795 e s
176 0 4.2256694 3.5377954 T 0.0688976 0.0137795 e s
177 0 2.6656694 3.2779529 T 0.0688976 0.0137795 e s
177 0 4.2256694 3.2779529 T 0.0688976 0.0137795 e s
177 0.004 3.2700001 3.2779529 B e c staggered 0 0 0 v
177 0.004 2.5700001 3.2779529 B e c staggered 0 0 0 v
178 0 0.1700001 2.0414962 T 0.0314961 0.0314961 e s
178 0 0.3204725 2.04 T 0.0275591 0.0354331 e s
179 0 0.1700001 2.5414962 T 0.0314961 0.0314961 e s
179 0 0.3204725 2.54 T 0.0275591 0.0354331 e s
180 0 0.3336615 2.9900001 T 0.019685 0.0204724 e s
180 0 0.1700001 2.9914962 T 0.0314961 0.0314961 e s
181 0 0.1700001 3.8914962 T 0.0314961 0.0314961 e s
181 0 0.3204725 3.89 T 0.0275591 0.0354331 e s
182 0 0.1700001 4.4429922 T 0.0314961 0.0314961 e s
182 0 0.3204725 4.44 T 0.0275591 0.0354331 e s
183 0 0.1700001 4.8929922 T 0.0314961 0.0314961 e s
183 0 0.3336615 4.8900001 T 0.019685 0.0204724 e s
184 0 1.0814962 0.2000001 T 0.0314961 0.0314961 e s
184 0 1.1704725 0.2 T 0.0275591 0.0354331 e s
185 0 1.6814962 0.2000001 T 0.0314961 0.0314961 e s
185 0 1.7704725 0.2 T 0.0275591 0.0354331 e s
186 0 2.2814962 0.2000001 T 0.0314961 0.0314961 e s
186 0 2.3704725 0.2 T 0.0275591 0.0354331 e s
187 0 2.918504 0.2000001 T 0.0314961 0.0314961 e s
187 0 2.8295277 0.2000002 T 0.0275591 0.0354331 e s
188 0 4.1400001 0.4814962 T 0.0314961 0.0314961 e s
188 0 4.1400002 0.6004725 T 0.0354331 0.0275591 e s
189 0 4.3500001 5.3063387 T 0.0204724 0.019685 e s
189 0 4.3063387 5.3500001 T 0.019685 0.0204724 e s
189 0.0177166 4.5000001 5.3500001 B e e staggered 0 0 0
190 0.0177166 5.0950001 3.9000001 B e e staggered 0 0 0
190 0.0177166 4.6000001 5.3500001 B e e staggered 0 0 0
191 0 5.3000001 3.8500001 T 0.0787402 0.0787402 e s
191 0.0177166 4.9950001 3.9000001 B e e staggered 0 0 0
192 0 5.2977167 4.0200001 T 0.0216535 0.0216535 e s
192 0 5.2977166 4.0700001 T 0.0216535 0.0216535 e s
193 0 2.6656694 3.82126 T 0.0688976 0.0137795 e s
193 0 4.3343308 3.82126 T 0.0688976 0.0137795 e s
193 0.0177166 2.0700001 5.0500001 B e e staggered 0 0 0
193 0.004 4.4300001 3.82126 B e c staggered 0 0 0 v
193 0.004 2.5700001 3.82126 B e c staggered 0 0 0 v
194 0 2.7743308 3.82126 T 0.0688976 0.0137795 e s
194 0 4.2256694 3.82126 T 0.0688976 0.0137795 e s
195 0 2.6656694 3.5614175 T 0.0688976 0.0137795 e s
195 0 4.3343308 3.5614175 T 0.0688976 0.0137795 e s
195 0.0177166 2.0700001 3.3500001 B e e staggered 0 0 0
195 0.004 2.6100001 3.5614175 B e c staggered 0 0 0 v
195 0.004 4.3900001 3.5614175 B e c staggered 0 0 0 v
196 0 2.7743308 3.5614175 T 0.0688976 0.0137795 e s
196 0 4.2256694 3.5614175 T 0.0688976 0.0137795 e s
197 0 2.6656694 3.3015749 T 0.0688976 0.0137795 e s
197 0 4.2256694 3.3015749 T 0.0688976 0.0137795 e s
197 0.004 3.3200001 3.3015749 B e c staggered 0 0 0 v
197 0.004 2.6100001 3.3015749 B e c staggered 0 0 0 v
198 0 2.6656694 3.7267718 T 0.0688976 0.0137795 e s
198 0 4.3343308 3.7267718 T 0.0688976 0.0137795 e s
198 0.0177166 2.0700001 4.6500001 B e e staggered 0 0 0
198 0.004 4.4300001 3.7267718 B e c staggered 0 0 0 v
198 0.004 2.5700001 3.7267718 B e c staggered 0 0 0 v
199 0 2.7743308 3.7267718 T 0.0688976 0.0137795 e s
199 0 4.2256694 3.7267718 T 0.0688976 0.0137795 e s
200 0 2.6656694 3.4669293 T 0.0688976 0.0137795 e s
200 0 4.3343308 3.4669293 T 0.0688976 0.0137795 e s
200 0.0177166 2.0700001 2.9500001 B e e staggered 0 0 0
200 0.004 2.6100001 3.4669293 B e c staggered 0 0 0 v
200 0.004 4.3900001 3.4669293 B e c staggered 0 0 0 v
201 0 2.7743308 3.4669293 T 0.0688976 0.0137795 e s
201 0 4.2256694 3.4669293 T 0.0688976 0.0137795 e s
202 0 2.6656694 3.2070867 T 0.0688976 0.0137795 e s
202 0 4.2256694 3.2070867 T 0.0688976 0.0137795 e s
202 0.004 3.3200001 3.2070867 B e c staggered 0 0 0 v
202 0.004 2.6100001 3.2070867 B e c staggered 0 0 0 v
203 0 2.6656694 3.7740159 T 0.0688976 0.0137795 e s
203 0 4.3343308 3.7740159 T 0.0688976 0.0137795 e s
203 0.0177166 2.0700001 4.8500001 B e e staggered 0 0 0
203 0.004 4.4300001 3.7740159 B e c staggered 0 0 0 v
203 0.004 2.5700001 3.7740159 B e c staggered 0 0 0 v
204 0 2.7743308 3.7740159 T 0.0688976 0.0137795 e s
204 0 4.2256694 3.7740159 T 0.0688976 0.0137795 e s
205 0 2.6656694 3.5141734 T 0.0688976 0.0137795 e s
205 0 4.3343308 3.5141734 T 0.0688976 0.0137795 e s
205 0.0177166 2.0700001 3.1500001 B e e staggered 0 0 0
205 0.004 2.6100001 3.5141734 B e c staggered 0 0 0 v
205 0.004 4.3900001 3.5141734 B e c staggered 0 0 0 v
206 0 2.7743308 3.5141734 T 0.0688976 0.0137795 e s
206 0 4.2256694 3.5141734 T 0.0688976 0.0137795 e s
207 0 2.6656694 3.2543308 T 0.0688976 0.0137795 e s
207 0 4.2256694 3.2543308 T 0.0688976 0.0137795 e s
207 0.004 3.3200001 3.2543308 B e c staggered 0 0 0 v
207 0.004 2.6100001 3.2543308 B e c staggered 0 0 0 v
208 0 2.7743308 1.9551182 T 0.0688976 0.0137795 e s
208 0 4.1400002 0.6595276 T 0.0354331 0.0275591 e s
208 0.004 2.8400001 1.9551182 B e c staggered 0 0 0 v
208 0.004 4.1400001 0.6900001 B e c staggered 0 0 0 v
209 0 5.2622835 4.0700001 T 0.0216535 0.0216535 e s
209 0.0177166 4.9950001 4.0000001 B e e staggered 0 0 0
210 0 5.2622836 4.0200001 T 0.0216535 0.0216535 e s
210 0.0177166 5.0950001 4.0000001 B e e staggered 0 0 0
211 0 0.5457087 1.4031497 T 0.0098425 0.015748 e s
211 0 0.5163386 1.52 T 0.019685 0.0204724 e s
211 0 0.5736614 1.52 T 0.019685 0.0204724 e s
212 0 0.3504726 1.3000002 T 0.0275591 0.0354331 e s
212 0 0.1800001 1.3500001 T 0.0531496 0.015748 e s
212 0 0.2899999 1.2796851 T 0.019685 0.023622 e s
213 0 0.1800001 1.3755906 T 0.0531496 0.015748 e s
213 0 0.360315 1.46 T 0.023622 0.019685 e s
213 0 0.3504726 1.4000002 T 0.0275591 0.0354331 e s
214 0 0.5988583 1.2968505 T 0.0098425 0.015748 e s
214 0 2.4504725 3.1598428 T 0.0275591 0.0354331 e s
215 0 0.5457087 1.2968505 T 0.0098425 0.015748 e s
215 0 0.77 1.3104726 T 0.0354331 0.0275591 e s
216 0 0.6342914 1.4031497 T 0.0098425 0.015748 e s
216 0 0.4095277 1.4000002 T 0.0275591 0.0354331 e s
216 0.004 0.66 1.4 B e c staggered 0 0 0 v
216 0.004 0.4300001 1.4000002 B e c staggered 0 0 0 v
217 0 0.4095277 1.3000002 T 0.0275591 0.0354331 e s
217 0 0.6342914 1.2968505 T 0.0098425 0.015748 e s
217 0.004 0.66 1.3 B e c staggered 0 0 0 v
217 0.004 0.4300001 1.3000001 B e c staggered 0 0 0 v
218 0 4.96 2.5063386 T 0.0204724 0.019685 e s
218 0 4.8663386 2.43 T 0.019685 0.0204724 e s
218 0 4.9542915 2.6068505 T 0.0098425 0.015748 e s
219 0 5.25 2.67 T 0.0531496 0.015748 e s
219 0 5.0995276 2.71 T 0.0275591 0.0354331 e s
219 0 5.0896852 2.7700002 T 0.023622 0.019685 e s
220 0 5.25 2.6444095 T 0.0531496 0.015748 e s
220 0 5.0990552 2.6100001 T 0.0275591 0.0354331 e s
220 0 5.0896852 2.5500002 T 0.023622 0.019685 e s
221 0 4.9011419 2.7131497 T 0.0098425 0.015748 e s
221 0 4.53 3.0004726 T 0.0354331 0.0275591 e s
222 0 4.9542915 2.7131497 T 0.0098425 0.015748 e s
222 0 4.9395276 2.84 T 0.0275591 0.0354331 e s
223 0 4.8657088 2.6068505 T 0.0098425 0.015748 e s
223 0 5.0400001 2.6100001 T 0.0275591 0.0354331 e s
223 0.004 4.84 2.61 B e c staggered 0 0 0 v
223 0.004 5.0200001 2.6100001 B e c staggered 0 0 0 v
224 0 4.8657088 2.7131497 T 0.0098425 0.015748 e s
224 0 5.0404725 2.71 T 0.0275591 0.0354331 e s
224 0.004 4.84 2.71 B e c staggered 0 0 0 v
224 0.004 5.0200001 2.7100001 B e c staggered 0 0 0 v
225 0 0.1800001 1.4011812 T 0.0531496 0.015748 e s
225 0 0.4836614 1.52 T 0.019685 0.0204724 e s
225 0 0.3800002 1.520315 T 0.019685 0.023622 e s
226 0 5.25 2.6188189 T 0.0531496 0.015748 e s
226 0 4.96 2.4736614 T 0.0204724 0.019685 e s
226 0 4.8996851 2.3700001 T 0.023622 0.019685 e s
227 0 2.3700001 2.6640158 T 0.1574803 0.0984252 e s
227 0 0.1700001 2.9285041 T 0.0314961 0.0314961 e s
227 0 0.6165749 1.4031497 T 0.0098425 0.015748 e s
227 0 0.5988583 1.4031497 T 0.0098425 0.015748 e s
227 0 0.5811418 1.4031497 T 0.0098425 0.015748 e s
227 0 0.5811418 1.2968505 T 0.0098425 0.015748 e s
227 0 4.3900001 0.5538584 T 0.0393701 0.1082677 e s
227 0 3.2837796 1.1077167 T 0.0393701 0.1082677 e s
227 0 2.6656694 2.9708663 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.8291339 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.8055119 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.7818898 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.7582678 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.7346457 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.7110237 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.6874017 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.6637796 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.6401576 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.6165355 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.5929135 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.5692914 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.4984253 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.4275591 T 0.0688976 0.0137795 e s
227 0 2.6656694 2.356693 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.356693 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.4275591 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.4984253 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.5692914 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.5929135 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.6165355 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.6401576 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.6637796 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.6874017 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.7110237 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.7346457 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.7582678 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.7818898 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.8055119 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.8291339 T 0.0688976 0.0137795 e s
227 0 4.2256694 2.9708663 T 0.0688976 0.0137795 e s
227 0 1.5200001 3.8487402 T 0.1062992 0.023622 e s
227 0 1.6499213 3.9274804 T 0.1062992 0.023622 e s
227 0 1.5200001 3.9668505 T 0.1062992 0.023622 e s
227 0 1.6499213 4.2818111 T 0.1062992 0.023622 e s
227 0 1.6499213 4.3999213 T 0.1062992 0.023622 e s
227 0 1.6499213 4.714882 T 0.1062992 0.023622 e s
227 0 1.5200001 4.714882 T 0.1062992 0.023622 e s
227 0 1.5200001 2.8444096 T 0.1062992 0.023622 e s
227 0 1.6499213 2.8444096 T 0.1062992 0.023622 e s
227 0 1.6499213 2.5294489 T 0.1062992 0.023622 e s
227 0 1.6499213 2.4113387 T 0.1062992 0.023622 e s
227 0 1.5200001 2.0963781 T 0.1062992 0.023622 e s
227 0 1.6499213 2.057008 T 0.1062992 0.023622 e s
227 0 1.5200001 1.9782678 T 0.1062992 0.023622 e s
227 0 4.74 2.5617716 T 0.1023622 0.0531496 e s
227 0 0.4682284 1.18 T 0.0531496 0.1023622 e s
227 0 4.9188584 2.7131497 T 0.0098425 0.015748 e s
227 0 4.9188584 2.6068505 T 0.0098425 0.015748 e s
227 0 4.9011419 2.6068505 T 0.0098425 0.015748 e s
227 0 4.8834253 2.6068505 T 0.0098425 0.015748 e s
227 0 4.6100001 3.8540158 T 0.1574803 0.0984252 e s
227 0 3.9100001 2.7759844 T 0.1574803 0.0984252 e s
227 0 1.0185041 0.2000001 T 0.0314961 0.0314961 e s
227 0 1.6185041 0.2000001 T 0.0314961 0.0314961 e s
227 0 2.2185041 0.2000001 T 0.0314961 0.0314961 e s
227 0 2.9814961 0.2000001 T 0.0314961 0.0314961 e s
227 0 0.1700001 3.8285041 T 0.0314961 0.0314961 e s
227 0 0.1700001 1.9785041 T 0.0314961 0.0314961 e s
227 0 0.1700001 4.8300001 T 0.0314961 0.0314961 e s
227 0 3.4700001 4.5663387 T 0.0204724 0.019685 e s
227 0 1.2800001 2.1063387 T 0.0204724 0.019685 e s
227 0 1.2800001 3.9863387 T 0.0204724 0.019685 e s
227 0 1.895275 4.8255124 T 0.0204724 0.019685 e s
227 0 1.7800001 2.8936615 T 0.0204724 0.019685 e s
227 0 3.7700001 0.3585828 T 0.0299213 0.0629921 e s
227 0 3.8200001 0.3585828 T 0.0299213 0.0629921 e s
227 0 3.8700001 0.3585828 T 0.0299213 0.0629921 e s
227 0 3.9200001 0.3585828 T 0.0299213 0.0629921 e s
227 0.0177166 4.9950001 4.1000001 B e e staggered 0 0 0
227 0.035433 5.0700001 4.2600001 B e e staggered 0 0 0
227 0.035433 5.0700001 4.4200001 B e e staggered 0 0 0
227 0.0177166 1.0000001 0.4200001 B e e staggered 0 0 0
227 0.0177166 1.0000001 0.5200001 B e e staggered 0 0 0
227 0.0177166 1.1000001 0.4200001 B e e staggered 0 0 0
227 0.0177166 1.1000001 0.5200001 B e e staggered 0 0 0
227 0.0177166 5.2000001 2.0500001 B e e staggered 0 0 0
227 0.0177166 5.2000001 2.1500001 B e e staggered 0 0 0
227 0.0177166 5.2000001 2.2500001 B e e staggered 0 0 0
227 0.0177166 5.2000001 2.3500001 B e e staggered 0 0 0
227 0.008 0.65 1.15 B e c staggered 0 0 0 v
227 0.008 0.55 1.1 B e c staggered 0 0 0 v
227 0.008 0.55 1.18 B e c staggered 0 0 0 v
227 0.004 1.7600001 2.057008 B e c staggered 0 0 0 v
227 0.008 3.2400001 1.0700001 B e c staggered 0 0 0 v
227 0.008 3.2400001 1.1500001 B e c staggered 0 0 0 v
227 0.008 4.3300001 0.5200001 B e c staggered 0 0 0 v
227 0.008 4.3300001 0.5900001 B e c staggered 0 0 0 v
227 0.008 3.9200001 0.4300001 B e c staggered 0 0 0 v
227 0.008 3.8500001 0.4300001 B e c staggered 0 0 0 v
227 0.008 3.7800001 0.4300001 B e c staggered 0 0 0 v
227 0.004 1.4600001 1.9782678 B e c staggered 0 0 0 v
227 0.008 4.8500001 2.5400001 B e c staggered 0 0 0 v
227 0.008 4.9100001 2.5400001 B e c staggered 0 0 0 v
227 0.008 4.8000001 2.4900001 B e c staggered 0 0 0 v
227 0.004 4.9300001 2.7500001 B e c staggered 0 0 0 v
227 0.008 5.1500001 4.4500001 B e c staggered 0 0 0 v
227 0.008 5.0000001 4.4500001 B e c staggered 0 0 0 v
227 0.008 5.0000001 4.2000001 B e c staggered 0 0 0 v
227 0.008 5.1500001 4.2000001 B e c staggered 0 0 0 v
227 0.008 5.1500001 4.3500001 B e c staggered 0 0 0 v
227 0.008 5.0000001 4.3500001 B e c staggered 0 0 0 v
227 0.008 4.9000001 4.4000001 B e c staggered 0 0 0 v
227 0.008 4.9000001 4.3000001 B e c staggered 0 0 0 v
227 0.008 4.9000001 4.1000001 B e c staggered 0 0 0 v
227 0.008 4.7500001 4.0500001 B e c staggered 0 0 0 v
227 0.008 4.7500001 3.9500001 B e c staggered 0 0 0 v
227 0.008 4.8500001 3.9500001 B e c staggered 0 0 0 v
227 0.008 4.9000001 4.2000001 B e c staggered 0 0 0 v
227 0.008 4.8500001 3.8500001 B e c staggered 0 0 0 v
227 0.008 4.9500001 3.8500001 B e c staggered 0 0 0 v
227 0.008 4.7500001 3.8500001 B e c staggered 0 0 0 v
227 0.008 2.6800001 2.9400001 B e c staggered 0 0 0 v
227 0.008 4.2400001 2.9400001 B e c staggered 0 0 0 v
227 0.004 2.6200001 2.9708663 B e c staggered 0 0 0 v
227 0.004 4.1800001 2.4275591 B e c staggered 0 0 0 v
227 0.004 4.1800001 2.356693 B e c staggered 0 0 0 v
227 0.004 4.1800001 2.4984253 B e c staggered 0 0 0 v
227 0.008 3.7000001 2.8700001 B e c staggered 0 0 0 v
227 0.008 3.7000001 2.9200001 B e c staggered 0 0 0 v
227 0.008 4.0000001 2.9200001 B e c staggered 0 0 0 v
227 0.008 3.9000001 2.9200001 B e c staggered 0 0 0 v
227 0.008 3.8000001 2.9200001 B e c staggered 0 0 0 v
227 0.008 3.8000001 2.8700001 B e c staggered 0 0 0 v
227 0.008 3.9000001 2.8700001 B e c staggered 0 0 0 v
227 0.008 4.0000001 2.8700001 B e c staggered 0 0 0 v
227 0.008 2.4800001 2.9300001 B e c staggered 0 0 0 v
227 0.008 2.4800001 2.8800001 B e c staggered 0 0 0 v
227 0.008 2.3500001 2.7900001 B e c staggered 0 0 0 v
227 0.008 2.4000001 2.7900001 B e c staggered 0 0 0 v
227 0.008 2.4800001 2.7900001 B e c staggered 0 0 0 v
227 0.008 2.5300001 2.7900001 B e c staggered 0 0 0 v
227 0.008 2.5800001 2.7900001 B e c staggered 0 0 0 v
227 0.008 2.4000001 2.5500001 B e c staggered 0 0 0 v
227 0.008 2.3500001 2.5500001 B e c staggered 0 0 0 v
227 0.008 2.3000001 2.5500001 B e c staggered 0 0 0 v
227 0.008 2.2600001 2.6400001 B e c staggered 0 0 0 v
227 0.008 2.5800001 2.6400001 B e c staggered 0 0 0 v
227 0.008 2.5300001 2.6400001 B e c staggered 0 0 0 v
227 0.008 2.4800001 2.6400001 B e c staggered 0 0 0 v
227 0.004 0.9900001 0.2000001 B e c staggered 0 0 0 v
227 0.004 1.5900001 0.2000001 B e c staggered 0 0 0 v
227 0.004 2.1900001 0.2000001 B e c staggered 0 0 0 v
227 0.004 3.0100001 0.2000001 B e c staggered 0 0 0 v
227 0.004 1.2800001 2.1300001 B e c staggered 0 0 0 v
227 0.004 0.1700001 1.9500001 B e c staggered 0 0 0 v
227 0.004 0.1700001 2.9000001 B e c staggered 0 0 0 v
227 0.004 0.1700001 3.8000001 B e c staggered 0 0 0 v
227 0.004 0.1700001 4.8000001 B e c staggered 0 0 0 v
227 0.004 1.7800001 2.8700001 B e c staggered 0 0 0 v
227 0.004 1.4600001 2.0963781 B e c staggered 0 0 0 v
227 0.004 1.7100001 2.4113387 B e c staggered 0 0 0 v
227 0.004 1.7100001 2.5294489 B e c staggered 0 0 0 v
227 0.004 1.7100001 2.8444096 B e c staggered 0 0 0 v
227 0.004 1.4600001 2.8444096 B e c staggered 0 0 0 v
227 0.004 1.2800001 4.0100001 B e c staggered 0 0 0 v
227 0.004 1.7100001 4.714882 B e c staggered 0 0 0 v
227 0.004 1.4600001 4.714882 B e c staggered 0 0 0 v
227 0.004 1.7100001 4.3999213 B e c staggered 0 0 0 v
227 0.004 1.7100001 4.2818111 B e c staggered 0 0 0 v
227 0.004 1.4600001 3.9668505 B e c staggered 0 0 0 v
227 0.004 1.7100001 3.9274804 B e c staggered 0 0 0 v
227 0.004 1.4600001 3.8487402 B e c staggered 0 0 0 v
227 0.004 3.5050001 4.6000001 B e c staggered 0 0 0 v
227 0.004 3.5050001 4.5650001 B e c staggered 0 0 0 v
227 0.004 3.4700001 4.6000001 B e c staggered 0 0 0 v
227 0.004 0.5811418 1.2500001 B e c staggered 0 0 0 v
227 0.004 0.5988583 1.4300001 B e c staggered 0 0 0 v
227 0.004 0.5811418 1.4500001 B e c staggered 0 0 0 v
227 0.004 1.895275 4.85 B e c staggered 0 0 0 v
227 0.008 4.72 2.49 B e c staggered 0 0 0 v
228 0 3.3650788 4.5225985 T 0.0295276 0.0295276 e s
228 0 3.1100001 4.5017717 T 0.1023622 0.0531496 e s
228 0 2.9800001 4.4836615 T 0.0204724 0.019685 e s
228 0 2.7743308 4.2464568 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.2700789 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.317323 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.340945 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.3645671 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.3881891 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.4354332 T 0.0688976 0.0137795 e s
228 0 2.7743308 4.4590553 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.4354332 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.3881891 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.3645671 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.340945 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.317323 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.2700789 T 0.0688976 0.0137795 e s
228 0 2.6656694 4.2464568 T 0.0688976 0.0137795 e s
228 0 3.4700001 4.5336615 T 0.0204724 0.019685 e s
