Bill of Material for 
On 09/02/2017 at 14:13:21

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ?                   C0201            7    C97, C99, C100, C102, C103   Capacitor            
                                           C105, C106
 ?                   C0201_IPC_H     32    C3, C4, C5, C6, C7, C8, C9   Capacitor            
                                           C10, C11, C12, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C108, C109, C110
                                           C111, C112, C113, C114, C115
                                           C116, C117, C118
 ?                   C0402_IPC_H     60    C1, C2, C13, C14, C15, C16   Capacitor            
                                           C28, C29, C30, C31, C32, C33
                                           C34, C35, C37, C40, C43, C44
                                           C45, C46, C47, C53, C54, C55
                                           C56, C57, C61, C62, C63, C64
                                           C74, C76, C95, C96, C98, C101
                                           C104, C107, C119, C120, C121
                                           C122, C123, C124, C125, C126
                                           C127, C128, C129, C130, C132
                                           C136, C137, C138, C139, C140
                                           C142, C145, C146, C147
 ?                   C0805_M          4    C75, C134, C135, C143        Capacitor            
 ?                   C1210_IPC_H      3    C51, C144, C?                Capacitor            
 ?                   LED0603_M        9    D1, D2, D3, D4, D5, D6, D7   Light Emitting Diode 
                                           D8, D9
 ?                   R0201_IPC_H     26    R5, R6, R7, R8, R9, R10, R11 Resistor             
                                           R12, R13, R14, R15, R16, R17
                                           R18, R19, R20, R21, R22, R23
                                           R24, R25, R26, R27, R41, R53
                                           R187
 ?                   R0402_IPC_H    144    R1, R2, R3, R4, R28, R29, R30 Resistor             
                                           R31, R32, R33, R34, R38, R39
                                           R40, R44, R45, R46, R47, R48
                                           R49, R50, R51, R58, R59, R60
                                           R61, R63, R64, R67, R69, R70
                                           R71, R72, R73, R74, R75, R76
                                           R78, R84, R87, R88, R90, R91
                                           R92, R93, R94, R95, R96, R97
                                           R98, R99, R100, R101, R102
                                           R103, R104, R105, R106, R107
                                           R109, R110, R111, R112, R113
                                           R114, R115, R116, R117, R118
                                           R119, R120, R121, R122, R123
                                           R124, R125, R126, R127, R128
                                           R129, R130, R131, R132, R133
                                           R134, R135, R136, R137, R138
                                           R139, R140, R141, R142, R143
                                           R144, R145, R146, R147, R148
                                           R149, R150, R151, R152, R153
                                           R154, R155, R156, R157, R158
                                           R159, R160, R161, R162, R163
                                           R164, R165, R166, R167, R168
                                           R169, R170, R171, R172, R173
                                           R174, R175, R176, R177, R180
                                           R181, R182, R183, R184, R185
                                           R186, R189, R190, R191, R192
                                           R196, R197, R207, R208, R?
 ?                   R0603           10    R42, R43, R77, R79, R80, R82 Resistor             
                                           R85, R86, R178, R179
                     C0402_IPC_H      1    C81                          Capacitor            
 25AA02E48T-I/OT     SOT-23-OT6_L     1    U4                           2K SPI Bus Serial EEPROM with EUI-48 Node Identity, 6-Pin SOT-23, Industrial Temperature, Tape and Reel 
 25AA256-I/ST        TSSOP-ST8_L      1    U6                           256K SPI Bus Serial EEPROM, 8-Pin TSSOP, Industrial Temperature 
 AD7689BCPZ          CP-20-4_N        2    U7, U8                       Octal 16-Bit PulSAR Analog-to-Digital Converter with Serial, SPI Interface, 250KSPS, -40 to +85 degC, CP-20-4, Pb-Free, Tube 
 ADP1755ACPZ-R7      CP-16-4_L        1    U13                          1.2 A, Low VIN, Low Dropout Linear Regulator, 1.6 to 3.6 V Vin, 0.75 to 3 V Vout, Industrial, 16-pin QFN (CP-16-4), Reel 
 AR8035              QFN40_H          1    U10                          Integrated 10/100/1000 Gigabit Ethernet Transceiver 
 ASDMB-33.333MHZ-LY-T ABRA-ASDMB-4_V    1    Y1                           Plastic Package Clock Oscillator, 3.6864 MHz Frequency, 15 pF Output Load, 4-Pin 2.5 x 2 x 0.9 mm SMD, -40 to 85 degC, RoHS, Reel 
 BK1005HM241-T       L0402_H          6    L1, L2, L3, L4, L5, L7       Bead Inductor        
 DFE252012F-R47M=P2  L2520_H          2    L8, L9                       Inductor             
 DS1818              SOT23-H          1    U15                          3.3V EconoReset with Pushbutton 
 H5077NL             H5077NL          1    U9                           1000Base-T, Single Port Mini-Magnetics Modules 
 MINIDIMM244         MINIDIMM244      1    J1                           244-pin miniDIMM pads 
 MT41J128M16JT-96    MICT-JT-96       1    U2                                                
 Murata GRM155R60J474KE19D C0402_IPC_H     28    C38, C41, C42, C49, C50, C52 Capacitor            
                                           C59, C60, C65, C66, C68, C69
                                           C70, C71, C72, C73, C77, C82
                                           C83, C84, C85, C86, C88, C89
                                           C91, C92, C93, C94
 Murata GRM155R60J474KE19D C0805_M          1    C48                          Capacitor            
 Murata GRM32ER60J107ME20L C1210_IPC_H      9    C36, C39, C58, C67, C78, C79 Capacitor            
                                           C80, C87, C90
 N25Q128A13EF7       V-PDFN-8_H       1    U5                           128Mb, Multiple I/O Serial Flash Memory 
 NDS331N             SSOT-3_H         2    Q2, Q3                       N-Channel   Logic Level Enhancement Mode Field Effect Transistor 
 NTR2101P            SOT23-H          1    Q1                           Small Signal MOSFET, -8.0V, -3.7 A, Single P-Channel, SOT-23 
 TPS51200DRCR        DRC0010J_V       1    U3                           Single Output LDO, 3 A, 2.375 to 3.5 V Input, with DDR Termination, 10-pin SON (DRC), -40 to 85 degC, Green (RoHS & no Sb/Br) 
 TPS62085            VSON-8_L         2    U12, U14                     3-A Step-Down Converter With Hiccup Short-Circuit Protection 
 TXS0102             X2SON-8_H        1    U11                          2-Bit Bidirectional Voltage-Level Translator for Open-Drain and Push-Pull Applications 
 Wurth 74438323047   L2520_H          1    L6                           Inductor             
 XNLX-XC7Z020-CLG400 CLG400           1    U1                                                
 XRCGB25M000F3M00R0  XRCGB_F          1    X1                           Standard Crystal Oscillator 
 Yageo AC0201JR-0710KL R0201_IPC_H     24    R35, R37, R65, R66, R68, R81 Resistor             
                                           R83, R89, R199, R200, R201
                                           R202, R203, R204, R205, R206
                                           R209, R210, R211, R212, R213
                                           R214, R215, R216
 Yageo AC0201JR-0710KL R0402_IPC_H      5    R36, R62, R?, R?, R?         Resistor             
