Record=TopLevelDocument|FileName=IPMC.SchDoc
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=Analog-to-Digital Converters|SchDesignator=Analog-to-Digital Converters|FileName=AnalogSense.SchDoc|SymbolType=Normal|RawFileName=AnalogSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=DC/DC Converters and Sequencing|SchDesignator=DC/DC Converters and Sequencing|FileName=PowerSequence.SchDoc|SymbolType=Normal|RawFileName=PowerSequence.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=ZynqDDR.SchDoc|SymbolType=Normal|RawFileName=ZynqDDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=Ethernet PHY|SchDesignator=Ethernet PHY|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=Mezzanine Connector|SchDesignator=Mezzanine Connector|FileName=BoardConnector.SchDoc|SymbolType=Normal|RawFileName=BoardConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=ZynqPeripherals.SchDoc|SymbolType=Normal|RawFileName=ZynqPeripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=ZYNQ EMIO (bank 35)|SchDesignator=ZYNQ EMIO (bank 35)|FileName=ZynqEMIO_2.SchDoc|SymbolType=Normal|RawFileName=ZynqEMIO_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=ZYNQ EMIO (banks 13 and 34)|SchDesignator=ZYNQ EMIO (banks 13 and 34)|FileName=ZynqEMIO.SchDoc|SymbolType=Normal|RawFileName=ZynqEMIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=ZYNQ MIO|SchDesignator=ZYNQ MIO|FileName=ZynqMIO.SchDoc|SymbolType=Normal|RawFileName=ZynqMIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IPMC.SchDoc|Designator=ZYNQ Power|SchDesignator=ZYNQ Power|FileName=ZynqPower.SchDoc|SymbolType=Normal|RawFileName=ZynqPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
