[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=ZynqMIO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XQOJNYQO

[Document2]
DocumentPath=ZynqEMIO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JCCVHFCQ

[Document3]
DocumentPath=IPMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYBIXXFM

[Document4]
DocumentPath=ZynqEMIO_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RHASLHGQ

[Document5]
DocumentPath=Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RIAYFNUN

[Document6]
DocumentPath=CustomParts.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JKUQYKKJ

[Document7]
DocumentPath=CustomParts.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NPJIGMSP

[Document8]
DocumentPath=PowerSequence.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XNEXFPSI

[Document9]
DocumentPath=AnalogSense.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HTJVUBRT

[Document10]
DocumentPath=ZynqPeripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JDTAQHRM

[Document11]
DocumentPath=ZynqDDR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EHHPOYLX

[Document12]
DocumentPath=BoardConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THYGJMSS

[Document13]
DocumentPath=ZynqPower.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PBXXGBUE

[Document14]
DocumentPath=ZYNQ_IPMC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BGYFNHYN

[Document15]
DocumentPath=ZYNQ_IPMC.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\BOM\Bill of Materials-UW_IPMC_ZYNQ.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\BOM\Bill of Materials-UW_IPMC_ZYNQ.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\Design Rule Check - uw_ipmc_zynq.html
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for ZYNQ_IPMC\Design Rule Check - Zynq_IPMC.html
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\Test Points\Fabrication Testpoint Report for uw_ipmc_zynq.ipc
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\Test Points\Fabrication Testpoint Report for uw_ipmc_zynq.ipc
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\bot_assembly\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\bottom_hard_gold\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\component_placement\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\component_side\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\fab_drawings\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\ground_plane_1__gnd_\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\inner_layer_1\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\inner_layer_2\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\inner_layer_3\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\inner_layer_4\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\mechanical_7\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\pick_and_place\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\power_plane_1\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\power_plane_2\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\power_plane_3\features
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\solder_side\features
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\top_assembly\features
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\top_hard_gold\features
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\bot_assembly\features
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\bottom_hard_gold\features
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\component_placement\features
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\component_side\features
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\fab_drawings\features
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\ground_plane_1__gnd_\features
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\inner_layer_1\features
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\inner_layer_2\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\inner_layer_3\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\inner_layer_4\features
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\mechanical_7\features
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\pick_and_place\features
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\power_plane_1\features
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\power_plane_2\features
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\power_plane_3\features
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\solder_side\features
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\top_assembly\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\top_hard_gold\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\Pick Place\Pick Place for uw_ipmc_zynq.csv
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\Pick Place\Pick Place for uw_ipmc_zynq.csv
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=uw_ipmc_zynq 03-03-2017 17-43-48.WAS
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=uw_ipmc_zynq 06-03-2017 16-38-00.WAS
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=uw_ipmc_zynq 6-7-2018 4-57-01 PM.WAS
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=uw_ipmc_zynq 6-7-2018 4-58-32 PM.WAS
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=uw_ipmc_zynq 8-7-2018 11-54-19 AM.WAS
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=uw_ipmc_zynq 21-02-2017 17-25-43.WAS
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=uw_ipmc_zynq 21-02-2017 17-33-35.WAS
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=uw_ipmc_zynq 22-02-2017 14-43-40.WAS
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\NC Drill\uw_ipmc_zynq-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\NC Drill\uw_ipmc_zynq-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\NC Drill\uw_ipmc_zynq.DRL
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\NC Drill\uw_ipmc_zynq.DRL
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\NC Drill\uw_ipmc_zynq.DRR
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\NC Drill\uw_ipmc_zynq.DRR
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq.EXTREP
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq.EXTREP
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\NC Drill\uw_ipmc_zynq.LDP
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\NC Drill\uw_ipmc_zynq.LDP
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq.REP
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\uw_ipmc_zynq.REP
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq.REP
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\uw_ipmc_zynq.REP
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq.RUL
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ODB\odb\user\uw_ipmc_zynq.RUL
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq.RUL
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ODB\odb\user\uw_ipmc_zynq.RUL
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\ExportSTEP\uw_ipmc_zynq.step
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\ExportSTEP\uw_ipmc_zynq.step
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Plane_3.gbr
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Plane_3.gbr
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Plane_4.gbr
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Plane_4.gbr
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_2.gbr
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_2.gbr
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_3.gbr
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_3.gbr
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_4.gbr
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_4.gbr
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_29.gbr
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_29.gbr
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Mechanical_30.gbr
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Mechanical_30.gbr
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revA\GerberX2\uw_ipmc_zynq_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=Project Outputs for UW_IPMC_ZYNQ\revB\GerberX2\uw_ipmc_zynq_Soldermask_Top.gbr
DItemRevisionGUID=

[SearchPath1]
Path=C:\CERN\*.*
IncludeSubFolders=0

[Parameter1]
Name=Title
Value=ZYNQ-IPMC

[Parameter2]
Name=Revision
Value=revB1

[Parameter3]
Name=Company
Value=Univ. Wisconsin-Madison

[Parameter4]
Name=Author
Value=Marcelo Vicente

[Parameter5]
Name=Address4
Value=

[Parameter6]
Name=Address3
Value=

[Parameter7]
Name=Address2
Value=USA

[Parameter8]
Name=Address1
Value=Madison, WI 53706

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=lp3b
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name19=OutputConfigurationParameter19
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name20=OutputConfigurationParameter20
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name21=OutputConfigurationParameter21
Configuration1_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Wave Print
OutputName9=Wave Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=WaveSim Print
OutputName10=WaveSim Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D
OutputName12=PDF3D
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1383|FormHeight=954|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Rating=True|Tolerance=True|Value=True|Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100|Tolerance=100|Value=100|Rating=100|ManufacturerName=80|ManufacturerRef=80|UW_ID=80
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=0
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=0
Type20=1
Type21=1
Type22=1
Type23=0
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=0
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=0
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CustomParts.SchLib
ComponentDesignItemID0=AR8035
ComponentSymbolReference0=AR8035
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=CustomParts.SchLib
ComponentDesignItemID1=Bead
ComponentSymbolReference1=Bead
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CustomParts.SchLib
ComponentDesignItemID2=Cap
ComponentSymbolReference2=Cap
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=CustomParts.SchLib
ComponentDesignItemID3=Crystal Osc
ComponentSymbolReference3=Crystal Osc
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=CustomParts.SchLib
ComponentDesignItemID4=DS1818
ComponentSymbolReference4=DS1818
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=CustomParts.SchLib
ComponentDesignItemID5=H5077NL
ComponentSymbolReference5=H5077NL
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=CustomParts.SchLib
ComponentDesignItemID6=Ind
ComponentSymbolReference6=Ind
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=CustomParts.SchLib
ComponentDesignItemID7=LED
ComponentSymbolReference7=LED
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=CustomParts.SchLib
ComponentDesignItemID8=MINIDIMM244
ComponentSymbolReference8=MINIDIMM244
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=CustomParts.SchLib
ComponentDesignItemID9=MT41J128M16JT-96
ComponentSymbolReference9=MT41J128M16JT-96
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=CustomParts.SchLib
ComponentDesignItemID10=NDS331N
ComponentSymbolReference10=NDS331N
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=CustomParts.SchLib
ComponentDesignItemID11=NTR2101P
ComponentSymbolReference11=NTR2101P
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=CustomParts.SchLib
ComponentDesignItemID12=Res
ComponentSymbolReference12=Res
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=CustomParts.SchLib
ComponentDesignItemID13=TPS62085
ComponentSymbolReference13=TPS62085
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=CustomParts.SchLib
ComponentDesignItemID14=TXS0102
ComponentSymbolReference14=TXS0102
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=CustomParts.SchLib
ComponentDesignItemID15=XNLX-XC7Z020-CLG400
ComponentSymbolReference15=XNLX-XC7Z020-CLG400
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-0165-00270-1
ComponentSymbolReference16=CMP-0165-00270-1
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-0165-00405-1
ComponentSymbolReference17=MEM-SEEPROM-25AA1024-8
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-0313-00576-2
ComponentSymbolReference18=CMP-0313-00576-2
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-0357-00158-1
ComponentSymbolReference19=CMP-0357-00158-1
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-0395-00664-2
ComponentSymbolReference20=TI-TPS51200DRC10-2400X1650TP
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-0728-00001-1
ComponentSymbolReference21=CMP-0728-00001-1
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-0786-00436-1
ComponentSymbolReference22=ADI-ADP1755-CP-16-4
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Channels
ParameterUpdate1=1
ParameterName2=Code_IPC
ParameterUpdate2=1
ParameterName3=Code_JEDEC
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=ComponentLink1Description
ParameterUpdate6=1
ParameterName7=ComponentLink1URL
ParameterUpdate7=1
ParameterName8=ComponentLink2Description
ParameterUpdate8=1
ParameterName9=ComponentLink2URL
ParameterUpdate9=1
ParameterName10=ComponentLink3Description
ParameterUpdate10=1
ParameterName11=ComponentLink3URL
ParameterUpdate11=1
ParameterName12=ComponentLink4Description
ParameterUpdate12=1
ParameterName13=ComponentLink4URL
ParameterUpdate13=1
ParameterName14=DatasheetVersion
ParameterUpdate14=1
ParameterName15=DC Current
ParameterUpdate15=1
ParameterName16=DC Resistance
ParameterUpdate16=1
ParameterName17=Density
ParameterUpdate17=1
ParameterName18=Description
ParameterUpdate18=1
ParameterName19=Disable Stand-by Current
ParameterUpdate19=1
ParameterName20=Disable Time
ParameterUpdate20=1
ParameterName21=Eco-Plan
ParameterUpdate21=1
ParameterName22=Frequency
ParameterUpdate22=1
ParameterName23=Generic Part Number
ParameterUpdate23=1
ParameterName24=Interface
ParameterUpdate24=1
ParameterName25=Iout max
ParameterUpdate25=1
ParameterName26=Iout(Max)(A)
ParameterUpdate26=1
ParameterName27=Iq(Typ)(mA)
ParameterUpdate27=1
ParameterName28=Library Reference
ParameterUpdate28=1
ParameterName29=Manufacturer
ParameterUpdate29=1
ParameterName30=Measuring Frequency
ParameterUpdate30=1
ParameterName31=Mounting Technology
ParameterUpdate31=1
ParameterName32=Operating Temperature Range
ParameterUpdate32=1
ParameterName33=Output Load
ParameterUpdate33=1
ParameterName34=Overall Freq.Stability
ParameterUpdate34=1
ParameterName35=Package
ParameterUpdate35=1
ParameterName36=PackageDescription
ParameterUpdate36=1
ParameterName37=PackageReference
ParameterUpdate37=1
ParameterName38=PackageVersion
ParameterUpdate38=1
ParameterName39=Packing
ParameterUpdate39=1
ParameterName40=Part Family
ParameterUpdate40=1
ParameterName41=Part Status
ParameterUpdate41=1
ParameterName42=PartNumber
ParameterUpdate42=1
ParameterName43=Power Good
ParameterUpdate43=1
ParameterName44=Rated Current
ParameterUpdate44=1
ParameterName45=Rating
ParameterUpdate45=1
ParameterName46=Resolution (Bits)
ParameterUpdate46=1
ParameterName47=RoHS
ParameterUpdate47=1
ParameterName48=Speed
ParameterUpdate48=1
ParameterName49=Startup Time
ParameterUpdate49=1
ParameterName50=SubFamily
ParameterUpdate50=1
ParameterName51=Supply Current IGND @ Small Load
ParameterUpdate51=1
ParameterName52=Supply Voltage
ParameterUpdate52=1
ParameterName53=Throughput Rate (SPS)
ParameterUpdate53=1
ParameterName54=Tolerance
ParameterUpdate54=1
ParameterName55=Type
ParameterUpdate55=1
ParameterName56=Value
ParameterUpdate56=1
ParameterName57=Vin (max) (V)
ParameterUpdate57=1
ParameterName58=Vin (min) (V)
ParameterUpdate58=1
ParameterName59=Vin(Max)(V)
ParameterUpdate59=1
ParameterName60=Vin(Min)(V)
ParameterUpdate60=1
ParameterName61=Voltage
ParameterUpdate61=1
ParameterName62=Vout Adjustable Range
ParameterUpdate62=1
ParameterName63=Width
ParameterUpdate63=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ABRA-ASDMB-4_V
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C0201
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0402
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0603_H
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C0805_M
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C1206
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C1210
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CLG400
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CP-16-4_L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CP-16-4_M
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CP-16-4_N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CP-20-4_L
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CP-20-4_M
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CP-20-4_N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DRC0010J_V
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=H5077NL
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=L0402_H
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=L2520_H
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LED0603_M
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MICT-JT-96
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=MICT-SE-8_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=miniDIMM244
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=QFN40_H
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=QFN50P400X400X80_HS-21L
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=R0201
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=R0402
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=R0603
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOT-23_N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOT23-H
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-23-OT6_L
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT-23-OT6_M
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT-23-OT6_N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SSOT-3_H
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TSSOP-ST8_L
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TSSOP-ST8_M
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=TSSOP-ST8_N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=VSON-8_L
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=X2SON-8_H
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=XRCGB_F
ModelUpdate38=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

