*************************************************************
FileName = uw_ipmc_zynq.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : uw_ipmc_zynq_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Ground Plane 1 (GND)
      File : uw_ipmc_zynq_Copper_Plane_1.gbr

    Adding Layer      : Ground Plane 1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : uw_ipmc_zynq_Copper_Signal_1.gbr

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D44
    D48
    D53
    D57
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : uw_ipmc_zynq_Copper_Signal_2.gbr

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D53
    D57
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Power Plane 1
      File : uw_ipmc_zynq_Copper_Plane_2.gbr

    Adding Layer      : Power Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D61
    D62
    D63
    D64
    D68
*************************************************************

*************************************************************
Generating : Power Plane 2
      File : uw_ipmc_zynq_Copper_Plane_3.gbr

    Adding Layer      : Power Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D61
    D62
    D63
    D64
    D68
*************************************************************

*************************************************************
Generating : Inner Layer 3
      File : uw_ipmc_zynq_Copper_Signal_3.gbr

    Adding Layer      : Inner Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D48
    D53
    D57
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Inner Layer 4
      File : uw_ipmc_zynq_Copper_Signal_4.gbr

    Adding Layer      : Inner Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D53
    D57
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Power Plane 3
      File : uw_ipmc_zynq_Copper_Plane_4.gbr

    Adding Layer      : Power Plane 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D61
    D62
    D63
    D64
    D68
*************************************************************

*************************************************************
Generating : Solder Side
      File : uw_ipmc_zynq_Copper_Signal_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D22
    D24
    D25
    D26
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D53
    D57
    D58
    D59
    D60
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : uw_ipmc_zynq_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D53
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : uw_ipmc_zynq_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : uw_ipmc_zynq_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D22
    D24
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D53
    D70
    D72
    D73
    D76
    D77
    D82
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : uw_ipmc_zynq_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Top Solder
      File : uw_ipmc_zynq_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D101
    D103
    D107
    D108
    D112
    D113
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D126
    D127
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Overlay
      File : uw_ipmc_zynq_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bot Assembly
      File : uw_ipmc_zynq_Mechanical_30.gbr

    Adding Layer      : Bot Assembly


Used DCodes :
    D53
    D88
    D89
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Bottom Hard Gold
      File : uw_ipmc_zynq_Mechanical_4.gbr

    Adding Layer      : Bottom Hard Gold


Used DCodes :
    D53
    D151
*************************************************************

*************************************************************
Generating : Outline
      File : uw_ipmc_zynq_Mechanical_2.gbr

    Adding Layer      : Outline


Used DCodes :
    D152
    D153
*************************************************************

*************************************************************
Generating : Fab Drawings
      File : uw_ipmc_zynq_Mechanical_16.gbr

    Adding Layer      : Fab Drawings


Used DCodes :
    D53
    D87
    D89
    D90
    D147
    D150
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Hard Gold
      File : uw_ipmc_zynq_Mechanical_3.gbr

    Adding Layer      : Top Hard Gold


Used DCodes :
    D53
    D151
*************************************************************

*************************************************************
Generating : Top Assembly
      File : uw_ipmc_zynq_Mechanical_29.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D53
    D87
    D88
    D89
    D90
    D148
    D149
    D150
    D154
    D159
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : uw_ipmc_zynq_PTH_Drill.gbr


Used DCodes :
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : uw_ipmc_zynq_Drawing_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D90
    D155
    D163
    D164
*************************************************************

*************************************************************
Generating : Drill Guide
      File : uw_ipmc_zynq_Drillmap_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D147
*************************************************************

