G04:AMPARAMS|DCode=73|XSize=65mil|YSize=94.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0650,0.0906,0,0,270.0*
21,1,0.0611,0.0945,0,0,270.0*
1,1,0.0039,-0.0453,-0.0305*
1,1,0.0039,-0.0453,0.0305*
1,1,0.0039,0.0453,0.0305*
1,1,0.0039,0.0453,-0.0305*
%
G04:AMPARAMS|DCode=74|XSize=11mil|YSize=33.5mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0110,0.0295,0,0,180.0*
21,1,0.0071,0.0335,0,0,180.0*
1,1,0.0040,-0.0035,0.0147*
1,1,0.0040,0.0035,0.0147*
1,1,0.0040,0.0035,-0.0147*
1,1,0.0040,-0.0035,-0.0147*
%
G04:AMPARAMS|DCode=126|XSize=70.5mil|YSize=100mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0705,0.0906,0,0,270.0*
21,1,0.0611,0.1000,0,0,270.0*
1,1,0.0094,-0.0453,-0.0305*
1,1,0.0094,-0.0453,0.0305*
1,1,0.0094,0.0453,0.0305*
1,1,0.0094,0.0453,-0.0305*
%
G04:AMPARAMS|DCode=127|XSize=16.5mil|YSize=39mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0165,0.0295,0,0,180.0*
21,1,0.0071,0.0390,0,0,180.0*
1,1,0.0095,-0.0035,0.0147*
1,1,0.0095,0.0035,0.0147*
1,1,0.0095,0.0035,-0.0147*
1,1,0.0095,-0.0035,-0.0147*
%
G04:AMPARAMS|DCode=140|XSize=9.1mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0091,0.0295,0,0,180.0*
21,1,0.0071,0.0315,0,0,180.0*
1,1,0.0020,-0.0035,0.0147*
1,1,0.0020,0.0035,0.0147*
1,1,0.0020,0.0035,-0.0147*
1,1,0.0020,-0.0035,-0.0147*
%
