*************************************************************
FileName = ZYNQ_IPMC.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : ZYNQ_IPMC.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Ground Plane 1 (GND)
      File : ZYNQ_IPMC.GP1

    Adding Layer      : Ground Plane 1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : ZYNQ_IPMC.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D45
    D48
    D51
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : ZYNQ_IPMC.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D51
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Power Plane 1
      File : ZYNQ_IPMC.GP2

    Adding Layer      : Power Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Power Plane 2
      File : ZYNQ_IPMC.GP3

    Adding Layer      : Power Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Inner Layer 3
      File : ZYNQ_IPMC.G3

    Adding Layer      : Inner Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D45
    D51
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Inner Layer 4
      File : ZYNQ_IPMC.G4

    Adding Layer      : Inner Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D48
    D51
    D58
    D59
    D60
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Power Plane 3
      File : ZYNQ_IPMC.GP4

    Adding Layer      : Power Plane 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Solder Side
      File : ZYNQ_IPMC.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D23
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D48
    D50
    D51
    D52
    D54
    D58
    D59
    D60
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ZYNQ_IPMC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D51
    D54
    D66
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : ZYNQ_IPMC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D51
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : ZYNQ_IPMC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D51
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ZYNQ_IPMC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D51
    D94
    D98
    D101
    D103
    D104
    D105
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ZYNQ_IPMC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D23
    D25
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D51
    D69
    D71
    D72
    D75
    D76
    D86
    D121
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ZYNQ_IPMC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D51
    D54
    D66
    D78
    D79
    D81
    D83
    D141
*************************************************************

*************************************************************
Generating : Pick and Place
      File : ZYNQ_IPMC.GM15

    Adding Layer      : Pick and Place


Used DCodes :
    D78
    D142
*************************************************************

*************************************************************
Generating : Fab Drawings
      File : ZYNQ_IPMC.GM16

    Adding Layer      : Fab Drawings


Used DCodes :
    D42
    D44
    D45
    D46
    D51
    D54
    D66
    D79
    D81
    D83
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bot Assembly
      File : ZYNQ_IPMC.GM30

    Adding Layer      : Bot Assembly


Used DCodes :
    D51
    D78
    D81
    D142
    D145
    D146
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ZYNQ_IPMC.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D42
    D51
    D66
    D78
    D81
    D142
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Hard Gold
      File : ZYNQ_IPMC.GM4

    Adding Layer      : Bottom Hard Gold


Used DCodes :
    D51
    D148
*************************************************************

*************************************************************
Generating : Outline
      File : ZYNQ_IPMC.GM2

    Adding Layer      : Outline


Used DCodes :
    D46
    D143
*************************************************************

*************************************************************
Generating : Top Hard Gold
      File : ZYNQ_IPMC.GM3

    Adding Layer      : Top Hard Gold


Used DCodes :
    D51
    D148
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ZYNQ_IPMC.GD1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D51
    D66
    D67
    D149
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ZYNQ_IPMC.GG1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D149
*************************************************************

