DRC Rules Export File for PCB: C:\Users\marce\Documents\CERN\APD\IPMC\Schematic\svn\trunk\ZYNQ_IPMC.PcbDoc
RuleKind=Clearance|RuleName=Clearance_PolygonsVTTRAM|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_Special|Scope=Board|Minimum=4.50
RuleKind=Clearance|RuleName=Clearance_Others|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_Power|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_40ohm_inside|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_40ohm_outside|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_40ohm|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_50ohm_inside|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_50ohm_outside|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_50ohm|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=6.40
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_Polygons|Scope=Board|Minimum=7.00
