------------------------------------------------------------------------------------------
Gerber File Extension Report For: IPMC_TestBoard_PCB.GBR   6/26/2019  2:05:57 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Ground Plane                            
.gbr                Power Plane                             
.gbr                Solder Side                             
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Top Assembly                            
.gbr                Outline                                 
.gbr                Fab Drawings                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
