G04:AMPARAMS|DCode=16|XSize=57mil|YSize=45mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0570,0.0225,0,0,90.0*
21,1,0.0345,0.0450,0,0,90.0*
1,1,0.0225,0.0112,0.0173*
1,1,0.0225,0.0112,-0.0173*
1,1,0.0225,-0.0112,-0.0173*
1,1,0.0225,-0.0112,0.0173*
%
G04:AMPARAMS|DCode=54|XSize=63mil|YSize=74.8mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0630,0.0307,0,0,270.0*
21,1,0.0189,0.0748,0,0,270.0*
1,1,0.0441,-0.0154,-0.0094*
1,1,0.0441,-0.0154,0.0094*
1,1,0.0441,0.0154,0.0094*
1,1,0.0441,0.0154,-0.0094*
%
G04:AMPARAMS|DCode=89|XSize=61mil|YSize=49mil|CornerRadius=13.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0610,0.0225,0,0,90.0*
21,1,0.0345,0.0490,0,0,90.0*
1,1,0.0265,0.0112,0.0173*
1,1,0.0265,0.0112,-0.0173*
1,1,0.0265,-0.0112,-0.0173*
1,1,0.0265,-0.0112,0.0173*
%
G04:AMPARAMS|DCode=119|XSize=67mil|YSize=78.8mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0670,0.0307,0,0,270.0*
21,1,0.0189,0.0788,0,0,270.0*
1,1,0.0481,-0.0154,-0.0094*
1,1,0.0481,-0.0154,0.0094*
1,1,0.0481,0.0154,0.0094*
1,1,0.0481,0.0154,-0.0094*
%
