*************************************************************
FileName = IPMC_TestBoard_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : IPMC_TestBoard_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Ground Plane
      File : IPMC_TestBoard_PCB_Copper_Plane_1.gbr

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Power Plane
      File : IPMC_TestBoard_PCB_Copper_Plane_2.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D80
    D81
*************************************************************

*************************************************************
Generating : Solder Side
      File : IPMC_TestBoard_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D82
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IPMC_TestBoard_PCB_Pads_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : IPMC_TestBoard_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : IPMC_TestBoard_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IPMC_TestBoard_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D63
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IPMC_TestBoard_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IPMC_TestBoard_PCB_Mechanical_29.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D45
    D126
    D127
    D128
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Outline
      File : IPMC_TestBoard_PCB_Mechanical_2.gbr

    Adding Layer      : Outline


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Fab Drawings
      File : IPMC_TestBoard_PCB_Mechanical_16.gbr

    Adding Layer      : Fab Drawings


Used DCodes :
    D45
    D129
    D134
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Profile
      File : IPMC_TestBoard_PCB_Profile.gbr


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : IPMC_TestBoard_PCB_NPTH_Drill.gbr


Used DCodes :
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : IPMC_TestBoard_PCB_PTH_Drill.gbr


Used DCodes :
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IPMC_TestBoard_PCB_Drawing_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D129
    D134
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IPMC_TestBoard_PCB_Drillmap_1.gbr

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D138
*************************************************************

