------------------------------------------------------------------------------------------
Gerber File Extension Report For: ZYNQ_IPMC.GBR   6/20/2019  3:06:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Ground Plane 1 (GND)                    
.gbr                Inner Layer 1                           
.gbr                Inner Layer 2                           
.gbr                Power Plane 1                           
.gbr                Power Plane 2                           
.gbr                Inner Layer 3                           
.gbr                Inner Layer 4                           
.gbr                Power Plane 3                           
.gbr                Solder Side                             
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bot Assembly                            
.gbr                Bottom Hard Gold                        
.gbr                Outline                                 
.gbr                Fab Drawings                            
.gbr                Top Hard Gold                           
.gbr                Top Assembly                            
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
